<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,640)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2150,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2160,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2160,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2170,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2170,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2220,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2250,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2520,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2550,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2560,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2570,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2570,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2570,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2580,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2610,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,2780)" name="Power"/>
    <comp lib="0" loc="(3050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3530,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3530,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3530,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3530,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3530,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3530,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3530,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3530,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3610,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3660,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3710,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3840,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,1580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,2080)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,2000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,2100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,2460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,2480)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,1920)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,920)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1840,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2260,340)" name="OR Gate"/>
    <comp lib="1" loc="(2270,170)" name="AND Gate"/>
    <comp lib="1" loc="(2290,720)" name="AND Gate"/>
    <comp lib="1" loc="(2300,660)" name="XOR Gate"/>
    <comp lib="1" loc="(2570,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2660,170)" name="XOR Gate"/>
    <comp lib="1" loc="(2710,680)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2760,340)" name="NOT Gate"/>
    <comp lib="1" loc="(3070,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3100,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3130,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3190,510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3230,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2030)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3610,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3660,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,1760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,2100)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,2440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,2780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,2890)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="OR Gate"/>
    <comp lib="1" loc="(370,460)" name="OR Gate"/>
    <comp lib="1" loc="(370,520)" name="OR Gate"/>
    <comp lib="1" loc="(370,580)" name="OR Gate"/>
    <comp lib="1" loc="(3710,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,2830)" name="XOR Gate"/>
    <comp lib="1" loc="(380,670)" name="XOR Gate"/>
    <comp lib="1" loc="(380,730)" name="XOR Gate"/>
    <comp lib="1" loc="(380,790)" name="XOR Gate"/>
    <comp lib="1" loc="(380,850)" name="XOR Gate"/>
    <comp lib="1" loc="(3800,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3800,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3800,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3800,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3850,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3850,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3850,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3850,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3960,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3970,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,2030)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,2370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,2710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,2280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,2620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1700)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2040)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2970)" name="AND Gate"/>
    <comp lib="1" loc="(460,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,2910)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1850)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,2190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,2530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,3050)" name="AND Gate"/>
    <comp lib="1" loc="(560,2990)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,3130)" name="AND Gate"/>
    <comp lib="1" loc="(650,3070)" name="XOR Gate"/>
    <comp lib="1" loc="(980,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1700,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1770,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1840,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2370,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2380,720)" name="LED"/>
    <comp lib="5" loc="(2400,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2430,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2450,170)" name="LED"/>
    <comp lib="5" loc="(2450,340)" name="LED"/>
    <comp lib="5" loc="(2450,660)" name="LED"/>
    <comp lib="5" loc="(2460,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2840,170)" name="LED"/>
    <comp lib="5" loc="(2840,340)" name="LED"/>
    <comp lib="5" loc="(2840,510)" name="LED"/>
    <comp lib="5" loc="(2840,680)" name="LED"/>
    <comp lib="5" loc="(2840,850)" name="LED"/>
    <comp lib="5" loc="(3250,520)" name="LED"/>
    <comp lib="5" loc="(3340,580)" name="LED"/>
    <comp lib="5" loc="(3970,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1217,2424)" name="Text">
      <a name="text" val="Carry Filter"/>
    </comp>
    <comp lib="8" loc="(1231,728)" name="Text">
      <a name="text" val="8 x 1 MUX"/>
    </comp>
    <comp lib="8" loc="(1233,228)" name="Text">
      <a name="text" val="8 x 1 MUX"/>
    </comp>
    <comp lib="8" loc="(1236,1731)" name="Text">
      <a name="text" val="8 x 1 MUX"/>
    </comp>
    <comp lib="8" loc="(1246,1231)" name="Text">
      <a name="text" val="8 x 1 MUX"/>
    </comp>
    <comp lib="8" loc="(1391,40)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(1429,40)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1469,40)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1510,40)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(1618,40)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="8" loc="(1698,41)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="8" loc="(1769,41)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="8" loc="(1841,41)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="8" loc="(2389,697)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(2395,628)" name="Text">
      <a name="text" val="1 Bit - Incrementer"/>
    </comp>
    <comp lib="8" loc="(2415,128)" name="Text">
      <a name="text" val="1 Bit - AND"/>
    </comp>
    <comp lib="8" loc="(2415,298)" name="Text">
      <a name="text" val="1 Bit - OR"/>
    </comp>
    <comp lib="8" loc="(2415,467)" name="Text">
      <a name="text" val="4 Bit - A"/>
    </comp>
    <comp lib="8" loc="(2781,801)" name="Text">
      <a name="text" val="FLAG - ZERO 4Bits"/>
    </comp>
    <comp lib="8" loc="(2783,635)" name="Text">
      <a name="text" val="FLAG - ZERO 1 Bit"/>
    </comp>
    <comp lib="8" loc="(2805,128)" name="Text">
      <a name="text" val="1 Bit - XOR"/>
    </comp>
    <comp lib="8" loc="(2805,298)" name="Text">
      <a name="text" val="FLAG - A = B"/>
    </comp>
    <comp lib="8" loc="(2805,468)" name="Text">
      <a name="text" val="FLAG - A &gt; B"/>
    </comp>
    <comp lib="8" loc="(3342,131)" name="Text">
      <a name="text" val="1 Bit - ADD / SUB"/>
    </comp>
    <comp lib="8" loc="(3345,561)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(3949,126)" name="Text">
      <a name="text" val="8x1 MUX"/>
    </comp>
    <comp lib="8" loc="(443,1413)" name="Text">
      <a name="text" val="ADD / SUB"/>
    </comp>
    <comp lib="8" loc="(468,227)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(469,494)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(502,1339)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(507,767)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(512,2871)" name="Text">
      <a name="text" val="INC A"/>
    </comp>
    <comp lib="8" loc="(541,936)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(554,1102)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(619,1578)" name="Text">
      <a name="text" val="SUB BIT"/>
    </comp>
    <wire from="(1010,1060)" to="(1010,1110)"/>
    <wire from="(1010,1060)" to="(1120,1060)"/>
    <wire from="(1010,1110)" to="(1010,1150)"/>
    <wire from="(1010,1110)" to="(1170,1110)"/>
    <wire from="(1010,1150)" to="(1010,1360)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,1360)" to="(1010,1410)"/>
    <wire from="(1010,1360)" to="(1120,1360)"/>
    <wire from="(1010,1410)" to="(1010,1560)"/>
    <wire from="(1010,1410)" to="(1170,1410)"/>
    <wire from="(1010,150)" to="(1010,360)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1010,1560)" to="(1010,1600)"/>
    <wire from="(1010,1560)" to="(1120,1560)"/>
    <wire from="(1010,1600)" to="(1010,1610)"/>
    <wire from="(1010,1610)" to="(1010,1650)"/>
    <wire from="(1010,1610)" to="(1170,1610)"/>
    <wire from="(1010,1650)" to="(1010,1860)"/>
    <wire from="(1010,1650)" to="(1030,1650)"/>
    <wire from="(1010,1860)" to="(1010,1910)"/>
    <wire from="(1010,1860)" to="(1120,1860)"/>
    <wire from="(1010,1910)" to="(1010,2060)"/>
    <wire from="(1010,1910)" to="(1170,1910)"/>
    <wire from="(1010,2060)" to="(1010,2110)"/>
    <wire from="(1010,2060)" to="(1120,2060)"/>
    <wire from="(1010,2110)" to="(1010,2450)"/>
    <wire from="(1010,2110)" to="(1170,2110)"/>
    <wire from="(1010,2450)" to="(1170,2450)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(1010,360)" to="(1120,360)"/>
    <wire from="(1010,410)" to="(1010,560)"/>
    <wire from="(1010,410)" to="(1170,410)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <wire from="(1010,560)" to="(1120,560)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(1010,610)" to="(1170,610)"/>
    <wire from="(1010,650)" to="(1010,860)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1010,860)" to="(1010,910)"/>
    <wire from="(1010,860)" to="(1120,860)"/>
    <wire from="(1010,910)" to="(1010,1060)"/>
    <wire from="(1010,910)" to="(1170,910)"/>
    <wire from="(1030,1010)" to="(1170,1010)"/>
    <wire from="(1030,1150)" to="(1030,1180)"/>
    <wire from="(1030,1210)" to="(1030,1260)"/>
    <wire from="(1030,1260)" to="(1030,1310)"/>
    <wire from="(1030,1260)" to="(1120,1260)"/>
    <wire from="(1030,1310)" to="(1030,1460)"/>
    <wire from="(1030,1310)" to="(1170,1310)"/>
    <wire from="(1030,1460)" to="(1030,1510)"/>
    <wire from="(1030,1460)" to="(1120,1460)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(1030,1510)" to="(1170,1510)"/>
    <wire from="(1030,1650)" to="(1030,1680)"/>
    <wire from="(1030,1710)" to="(1030,1760)"/>
    <wire from="(1030,1760)" to="(1030,1810)"/>
    <wire from="(1030,1760)" to="(1120,1760)"/>
    <wire from="(1030,1810)" to="(1030,1960)"/>
    <wire from="(1030,1810)" to="(1170,1810)"/>
    <wire from="(1030,1960)" to="(1030,2010)"/>
    <wire from="(1030,1960)" to="(1120,1960)"/>
    <wire from="(1030,2010)" to="(1170,2010)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1030,310)"/>
    <wire from="(1030,260)" to="(1120,260)"/>
    <wire from="(1030,310)" to="(1030,460)"/>
    <wire from="(1030,310)" to="(1170,310)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(1030,510)" to="(1170,510)"/>
    <wire from="(1030,650)" to="(1030,680)"/>
    <wire from="(1030,70)" to="(1030,150)"/>
    <wire from="(1030,710)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1030,810)"/>
    <wire from="(1030,760)" to="(1120,760)"/>
    <wire from="(1030,810)" to="(1030,960)"/>
    <wire from="(1030,810)" to="(1170,810)"/>
    <wire from="(1030,960)" to="(1030,1010)"/>
    <wire from="(1030,960)" to="(1120,960)"/>
    <wire from="(1060,1090)" to="(1060,1150)"/>
    <wire from="(1060,1090)" to="(1170,1090)"/>
    <wire from="(1060,1150)" to="(1060,1290)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1060,1290)" to="(1060,1390)"/>
    <wire from="(1060,1290)" to="(1170,1290)"/>
    <wire from="(1060,1390)" to="(1060,1490)"/>
    <wire from="(1060,1390)" to="(1170,1390)"/>
    <wire from="(1060,1490)" to="(1060,1590)"/>
    <wire from="(1060,1490)" to="(1170,1490)"/>
    <wire from="(1060,150)" to="(1060,290)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1060,1590)" to="(1060,1640)"/>
    <wire from="(1060,1590)" to="(1170,1590)"/>
    <wire from="(1060,1640)" to="(1060,1650)"/>
    <wire from="(1060,1650)" to="(1060,1790)"/>
    <wire from="(1060,1650)" to="(1080,1650)"/>
    <wire from="(1060,1790)" to="(1060,1890)"/>
    <wire from="(1060,1790)" to="(1170,1790)"/>
    <wire from="(1060,1890)" to="(1060,1990)"/>
    <wire from="(1060,1890)" to="(1170,1890)"/>
    <wire from="(1060,1990)" to="(1060,2090)"/>
    <wire from="(1060,1990)" to="(1170,1990)"/>
    <wire from="(1060,2090)" to="(1060,2440)"/>
    <wire from="(1060,2090)" to="(1170,2090)"/>
    <wire from="(1060,2440)" to="(1160,2440)"/>
    <wire from="(1060,290)" to="(1060,390)"/>
    <wire from="(1060,290)" to="(1170,290)"/>
    <wire from="(1060,390)" to="(1060,490)"/>
    <wire from="(1060,390)" to="(1170,390)"/>
    <wire from="(1060,490)" to="(1060,590)"/>
    <wire from="(1060,490)" to="(1170,490)"/>
    <wire from="(1060,590)" to="(1060,650)"/>
    <wire from="(1060,590)" to="(1170,590)"/>
    <wire from="(1060,650)" to="(1060,790)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1060,790)" to="(1060,890)"/>
    <wire from="(1060,790)" to="(1170,790)"/>
    <wire from="(1060,890)" to="(1060,990)"/>
    <wire from="(1060,890)" to="(1170,890)"/>
    <wire from="(1060,990)" to="(1060,1090)"/>
    <wire from="(1060,990)" to="(1170,990)"/>
    <wire from="(1080,1040)" to="(1120,1040)"/>
    <wire from="(1080,1150)" to="(1080,1180)"/>
    <wire from="(1080,1210)" to="(1080,1240)"/>
    <wire from="(1080,1240)" to="(1080,1340)"/>
    <wire from="(1080,1240)" to="(1120,1240)"/>
    <wire from="(1080,1340)" to="(1080,1440)"/>
    <wire from="(1080,1340)" to="(1120,1340)"/>
    <wire from="(1080,1440)" to="(1080,1540)"/>
    <wire from="(1080,1440)" to="(1120,1440)"/>
    <wire from="(1080,150)" to="(1080,180)"/>
    <wire from="(1080,1540)" to="(1120,1540)"/>
    <wire from="(1080,1650)" to="(1080,1680)"/>
    <wire from="(1080,1710)" to="(1080,1740)"/>
    <wire from="(1080,1740)" to="(1080,1840)"/>
    <wire from="(1080,1740)" to="(1120,1740)"/>
    <wire from="(1080,1840)" to="(1080,1940)"/>
    <wire from="(1080,1840)" to="(1120,1840)"/>
    <wire from="(1080,1940)" to="(1080,2040)"/>
    <wire from="(1080,1940)" to="(1120,1940)"/>
    <wire from="(1080,2040)" to="(1120,2040)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1080,340)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(1080,340)" to="(1080,440)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1080,440)" to="(1080,540)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(1080,70)" to="(1080,150)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1080,840)"/>
    <wire from="(1080,740)" to="(1120,740)"/>
    <wire from="(1080,840)" to="(1080,940)"/>
    <wire from="(1080,840)" to="(1120,840)"/>
    <wire from="(1080,940)" to="(1080,1040)"/>
    <wire from="(1080,940)" to="(1120,940)"/>
    <wire from="(110,1090)" to="(110,1320)"/>
    <wire from="(110,1090)" to="(440,1090)"/>
    <wire from="(110,1320)" to="(110,1830)"/>
    <wire from="(110,1320)" to="(550,1320)"/>
    <wire from="(110,170)" to="(110,440)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(110,1830)" to="(110,2930)"/>
    <wire from="(110,1830)" to="(320,1830)"/>
    <wire from="(110,2930)" to="(110,3140)"/>
    <wire from="(110,2930)" to="(400,2930)"/>
    <wire from="(110,440)" to="(110,710)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(110,710)" to="(110,1090)"/>
    <wire from="(110,710)" to="(320,710)"/>
    <wire from="(1120,2480)" to="(1120,3130)"/>
    <wire from="(1120,2480)" to="(1170,2480)"/>
    <wire from="(1170,1050)" to="(1260,1050)"/>
    <wire from="(1170,1250)" to="(1270,1250)"/>
    <wire from="(1170,1350)" to="(1250,1350)"/>
    <wire from="(1170,1450)" to="(1240,1450)"/>
    <wire from="(1170,1550)" to="(1260,1550)"/>
    <wire from="(1170,1750)" to="(1270,1750)"/>
    <wire from="(1170,1850)" to="(1250,1850)"/>
    <wire from="(1170,1950)" to="(1240,1950)"/>
    <wire from="(1170,2050)" to="(1260,2050)"/>
    <wire from="(1170,250)" to="(1270,250)"/>
    <wire from="(1170,350)" to="(1250,350)"/>
    <wire from="(1170,450)" to="(1240,450)"/>
    <wire from="(1170,550)" to="(1260,550)"/>
    <wire from="(1170,750)" to="(1270,750)"/>
    <wire from="(1170,850)" to="(1250,850)"/>
    <wire from="(1170,950)" to="(1240,950)"/>
    <wire from="(1220,1000)" to="(1250,1000)"/>
    <wire from="(1220,1100)" to="(1270,1100)"/>
    <wire from="(1220,1300)" to="(1260,1300)"/>
    <wire from="(1220,1400)" to="(1240,1400)"/>
    <wire from="(1220,1500)" to="(1250,1500)"/>
    <wire from="(1220,1600)" to="(1270,1600)"/>
    <wire from="(1220,1800)" to="(1260,1800)"/>
    <wire from="(1220,1900)" to="(1240,1900)"/>
    <wire from="(1220,2000)" to="(1250,2000)"/>
    <wire from="(1220,2100)" to="(1270,2100)"/>
    <wire from="(1220,2460)" to="(1240,2460)"/>
    <wire from="(1220,2500)" to="(1220,2800)"/>
    <wire from="(1220,2500)" to="(1240,2500)"/>
    <wire from="(1220,300)" to="(1260,300)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(1220,600)" to="(1270,600)"/>
    <wire from="(1220,800)" to="(1260,800)"/>
    <wire from="(1220,900)" to="(1240,900)"/>
    <wire from="(1240,1400)" to="(1240,1410)"/>
    <wire from="(1240,1410)" to="(1280,1410)"/>
    <wire from="(1240,1430)" to="(1240,1450)"/>
    <wire from="(1240,1430)" to="(1280,1430)"/>
    <wire from="(1240,1900)" to="(1240,1910)"/>
    <wire from="(1240,1910)" to="(1280,1910)"/>
    <wire from="(1240,1930)" to="(1240,1950)"/>
    <wire from="(1240,1930)" to="(1280,1930)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1280,410)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(1240,910)" to="(1280,910)"/>
    <wire from="(1240,930)" to="(1240,950)"/>
    <wire from="(1240,930)" to="(1280,930)"/>
    <wire from="(1250,1350)" to="(1250,1400)"/>
    <wire from="(1250,1400)" to="(1280,1400)"/>
    <wire from="(1250,1440)" to="(1250,1500)"/>
    <wire from="(1250,1440)" to="(1280,1440)"/>
    <wire from="(1250,1850)" to="(1250,1900)"/>
    <wire from="(1250,1900)" to="(1280,1900)"/>
    <wire from="(1250,1940)" to="(1250,2000)"/>
    <wire from="(1250,1940)" to="(1280,1940)"/>
    <wire from="(1250,350)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1280,400)"/>
    <wire from="(1250,440)" to="(1250,500)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(1250,850)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1280,900)"/>
    <wire from="(1250,940)" to="(1250,1000)"/>
    <wire from="(1250,940)" to="(1280,940)"/>
    <wire from="(1260,1300)" to="(1260,1390)"/>
    <wire from="(1260,1390)" to="(1280,1390)"/>
    <wire from="(1260,1450)" to="(1260,1550)"/>
    <wire from="(1260,1450)" to="(1280,1450)"/>
    <wire from="(1260,1800)" to="(1260,1890)"/>
    <wire from="(1260,1890)" to="(1280,1890)"/>
    <wire from="(1260,1950)" to="(1260,2050)"/>
    <wire from="(1260,1950)" to="(1280,1950)"/>
    <wire from="(1260,300)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1280,390)"/>
    <wire from="(1260,450)" to="(1260,550)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(1260,800)" to="(1260,890)"/>
    <wire from="(1260,890)" to="(1280,890)"/>
    <wire from="(1260,950)" to="(1260,1050)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(1270,1250)" to="(1270,1380)"/>
    <wire from="(1270,1380)" to="(1280,1380)"/>
    <wire from="(1270,1460)" to="(1270,1600)"/>
    <wire from="(1270,1460)" to="(1280,1460)"/>
    <wire from="(1270,1750)" to="(1270,1880)"/>
    <wire from="(1270,1880)" to="(1280,1880)"/>
    <wire from="(1270,1960)" to="(1270,2100)"/>
    <wire from="(1270,1960)" to="(1280,1960)"/>
    <wire from="(1270,250)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1270,460)" to="(1270,600)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,750)" to="(1270,880)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1270,960)" to="(1270,1100)"/>
    <wire from="(1270,960)" to="(1280,960)"/>
    <wire from="(1290,2480)" to="(1620,2480)"/>
    <wire from="(1330,1420)" to="(1430,1420)"/>
    <wire from="(1330,1920)" to="(1390,1920)"/>
    <wire from="(1330,420)" to="(1510,420)"/>
    <wire from="(1330,920)" to="(1470,920)"/>
    <wire from="(1390,1920)" to="(1860,1920)"/>
    <wire from="(1390,70)" to="(1390,1920)"/>
    <wire from="(140,1030)" to="(140,1290)"/>
    <wire from="(140,1030)" to="(460,1030)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(140,1290)" to="(140,1490)"/>
    <wire from="(140,1290)" to="(550,1290)"/>
    <wire from="(140,1490)" to="(140,2850)"/>
    <wire from="(140,1490)" to="(320,1490)"/>
    <wire from="(140,2850)" to="(140,3140)"/>
    <wire from="(140,2850)" to="(310,2850)"/>
    <wire from="(140,380)" to="(140,650)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,650)" to="(140,1030)"/>
    <wire from="(140,650)" to="(320,650)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(1430,1420)" to="(1850,1420)"/>
    <wire from="(1430,70)" to="(1430,1420)"/>
    <wire from="(1470,70)" to="(1470,920)"/>
    <wire from="(1470,920)" to="(1830,920)"/>
    <wire from="(1510,420)" to="(1820,420)"/>
    <wire from="(1510,70)" to="(1510,420)"/>
    <wire from="(1620,70)" to="(1620,2480)"/>
    <wire from="(1700,70)" to="(1700,1140)"/>
    <wire from="(1770,70)" to="(1770,1130)"/>
    <wire from="(1820,230)" to="(1820,420)"/>
    <wire from="(1830,230)" to="(1830,920)"/>
    <wire from="(1840,70)" to="(1840,170)"/>
    <wire from="(1850,230)" to="(1850,1420)"/>
    <wire from="(1860,230)" to="(1860,1920)"/>
    <wire from="(190,1250)" to="(190,2460)"/>
    <wire from="(190,1250)" to="(390,1250)"/>
    <wire from="(190,2460)" to="(190,3140)"/>
    <wire from="(190,2460)" to="(480,2460)"/>
    <wire from="(190,330)" to="(190,600)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,600)" to="(190,870)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(190,870)" to="(190,1250)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(2110,250)" to="(2490,250)"/>
    <wire from="(2110,260)" to="(2110,420)"/>
    <wire from="(2110,260)" to="(2490,260)"/>
    <wire from="(2110,420)" to="(2490,420)"/>
    <wire from="(2110,430)" to="(2110,590)"/>
    <wire from="(2110,430)" to="(2490,430)"/>
    <wire from="(2110,590)" to="(2490,590)"/>
    <wire from="(2110,600)" to="(2110,760)"/>
    <wire from="(2110,600)" to="(2490,600)"/>
    <wire from="(2110,760)" to="(2490,760)"/>
    <wire from="(2110,90)" to="(2110,250)"/>
    <wire from="(2110,90)" to="(2490,90)"/>
    <wire from="(2150,640)" to="(2190,640)"/>
    <wire from="(2150,680)" to="(2170,680)"/>
    <wire from="(2160,150)" to="(2220,150)"/>
    <wire from="(2160,190)" to="(2220,190)"/>
    <wire from="(2160,500)" to="(2160,520)"/>
    <wire from="(2160,520)" to="(2370,520)"/>
    <wire from="(2170,320)" to="(2210,320)"/>
    <wire from="(2170,360)" to="(2210,360)"/>
    <wire from="(2170,680)" to="(2170,740)"/>
    <wire from="(2170,680)" to="(2240,680)"/>
    <wire from="(2170,740)" to="(2240,740)"/>
    <wire from="(2190,500)" to="(2190,530)"/>
    <wire from="(2190,530)" to="(2400,530)"/>
    <wire from="(2190,640)" to="(2190,700)"/>
    <wire from="(2190,640)" to="(2240,640)"/>
    <wire from="(2190,700)" to="(2240,700)"/>
    <wire from="(220,1170)" to="(220,2120)"/>
    <wire from="(220,1170)" to="(410,1170)"/>
    <wire from="(220,2120)" to="(220,3140)"/>
    <wire from="(220,2120)" to="(480,2120)"/>
    <wire from="(220,270)" to="(220,540)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,540)" to="(220,810)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(220,810)" to="(220,1170)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(2220,500)" to="(2220,540)"/>
    <wire from="(2220,540)" to="(2430,540)"/>
    <wire from="(2250,500)" to="(2250,550)"/>
    <wire from="(2250,550)" to="(2460,550)"/>
    <wire from="(2260,340)" to="(2450,340)"/>
    <wire from="(2270,170)" to="(2450,170)"/>
    <wire from="(2290,720)" to="(2380,720)"/>
    <wire from="(2300,660)" to="(2450,660)"/>
    <wire from="(2370,500)" to="(2370,520)"/>
    <wire from="(2400,500)" to="(2400,530)"/>
    <wire from="(2430,500)" to="(2430,540)"/>
    <wire from="(2460,500)" to="(2460,550)"/>
    <wire from="(2490,260)" to="(2490,420)"/>
    <wire from="(2490,430)" to="(2490,590)"/>
    <wire from="(2490,600)" to="(2490,760)"/>
    <wire from="(2490,90)" to="(2490,250)"/>
    <wire from="(250,1100)" to="(250,1780)"/>
    <wire from="(250,1100)" to="(430,1100)"/>
    <wire from="(250,1780)" to="(250,3140)"/>
    <wire from="(250,1780)" to="(480,1780)"/>
    <wire from="(250,210)" to="(250,480)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,480)" to="(250,750)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(250,750)" to="(250,1100)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(2500,250)" to="(2880,250)"/>
    <wire from="(2500,260)" to="(2500,420)"/>
    <wire from="(2500,260)" to="(2880,260)"/>
    <wire from="(2500,420)" to="(2880,420)"/>
    <wire from="(2500,430)" to="(2500,590)"/>
    <wire from="(2500,430)" to="(2880,430)"/>
    <wire from="(2500,590)" to="(2880,590)"/>
    <wire from="(2500,600)" to="(2500,760)"/>
    <wire from="(2500,600)" to="(2880,600)"/>
    <wire from="(2500,760)" to="(2880,760)"/>
    <wire from="(2500,770)" to="(2500,930)"/>
    <wire from="(2500,770)" to="(2880,770)"/>
    <wire from="(2500,90)" to="(2500,250)"/>
    <wire from="(2500,90)" to="(2880,90)"/>
    <wire from="(2500,930)" to="(2880,930)"/>
    <wire from="(2520,800)" to="(2520,820)"/>
    <wire from="(2520,820)" to="(2550,820)"/>
    <wire from="(2550,800)" to="(2550,810)"/>
    <wire from="(2550,810)" to="(2560,810)"/>
    <wire from="(2550,820)" to="(2550,830)"/>
    <wire from="(2560,150)" to="(2600,150)"/>
    <wire from="(2560,190)" to="(2600,190)"/>
    <wire from="(2560,810)" to="(2560,830)"/>
    <wire from="(2570,490)" to="(2700,490)"/>
    <wire from="(2570,530)" to="(2690,530)"/>
    <wire from="(2570,680)" to="(2680,680)"/>
    <wire from="(2570,890)" to="(2570,900)"/>
    <wire from="(2570,900)" to="(2690,900)"/>
    <wire from="(2580,800)" to="(2580,830)"/>
    <wire from="(2590,820)" to="(2590,830)"/>
    <wire from="(2590,820)" to="(2610,820)"/>
    <wire from="(2610,800)" to="(2610,820)"/>
    <wire from="(2660,170)" to="(2680,170)"/>
    <wire from="(2680,170)" to="(2680,340)"/>
    <wire from="(2680,170)" to="(2840,170)"/>
    <wire from="(2680,340)" to="(2730,340)"/>
    <wire from="(2690,850)" to="(2690,900)"/>
    <wire from="(2690,850)" to="(2840,850)"/>
    <wire from="(2710,680)" to="(2840,680)"/>
    <wire from="(2750,510)" to="(2840,510)"/>
    <wire from="(2760,340)" to="(2840,340)"/>
    <wire from="(280,1040)" to="(280,1430)"/>
    <wire from="(280,1040)" to="(450,1040)"/>
    <wire from="(280,1430)" to="(280,3140)"/>
    <wire from="(280,1430)" to="(480,1430)"/>
    <wire from="(280,150)" to="(280,420)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,420)" to="(280,690)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,690)" to="(280,1040)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(2880,260)" to="(2880,420)"/>
    <wire from="(2880,430)" to="(2880,590)"/>
    <wire from="(2880,600)" to="(2880,760)"/>
    <wire from="(2880,770)" to="(2880,930)"/>
    <wire from="(2880,90)" to="(2880,250)"/>
    <wire from="(2890,660)" to="(3450,660)"/>
    <wire from="(2890,90)" to="(2890,660)"/>
    <wire from="(2890,90)" to="(3450,90)"/>
    <wire from="(300,2780)" to="(300,2810)"/>
    <wire from="(300,2810)" to="(300,2870)"/>
    <wire from="(300,2810)" to="(320,2810)"/>
    <wire from="(300,2870)" to="(320,2870)"/>
    <wire from="(3050,220)" to="(3050,300)"/>
    <wire from="(3050,300)" to="(3050,450)"/>
    <wire from="(3050,300)" to="(3180,300)"/>
    <wire from="(3070,500)" to="(3070,510)"/>
    <wire from="(3070,510)" to="(3080,510)"/>
    <wire from="(3080,510)" to="(3080,520)"/>
    <wire from="(3090,330)" to="(3090,450)"/>
    <wire from="(3090,330)" to="(3140,330)"/>
    <wire from="(310,2850)" to="(310,2910)"/>
    <wire from="(310,2850)" to="(320,2850)"/>
    <wire from="(310,2910)" to="(320,2910)"/>
    <wire from="(3100,570)" to="(3100,580)"/>
    <wire from="(3100,580)" to="(3340,580)"/>
    <wire from="(3110,430)" to="(3110,450)"/>
    <wire from="(3110,430)" to="(3160,430)"/>
    <wire from="(3120,220)" to="(3120,240)"/>
    <wire from="(3120,240)" to="(3210,240)"/>
    <wire from="(3120,510)" to="(3120,520)"/>
    <wire from="(3120,510)" to="(3130,510)"/>
    <wire from="(3130,500)" to="(3130,510)"/>
    <wire from="(3140,330)" to="(3140,350)"/>
    <wire from="(3140,330)" to="(3230,330)"/>
    <wire from="(3150,440)" to="(3150,450)"/>
    <wire from="(3150,440)" to="(3170,440)"/>
    <wire from="(3160,410)" to="(3160,430)"/>
    <wire from="(3160,430)" to="(3210,430)"/>
    <wire from="(3170,440)" to="(3170,450)"/>
    <wire from="(3170,440)" to="(3290,440)"/>
    <wire from="(3180,300)" to="(3180,350)"/>
    <wire from="(3190,510)" to="(3190,520)"/>
    <wire from="(3190,520)" to="(3250,520)"/>
    <wire from="(320,1490)" to="(320,1640)"/>
    <wire from="(320,1490)" to="(450,1490)"/>
    <wire from="(320,1830)" to="(320,1980)"/>
    <wire from="(320,1830)" to="(450,1830)"/>
    <wire from="(320,2170)" to="(320,2320)"/>
    <wire from="(320,2170)" to="(450,2170)"/>
    <wire from="(320,2510)" to="(320,2660)"/>
    <wire from="(320,2510)" to="(450,2510)"/>
    <wire from="(3210,240)" to="(3210,260)"/>
    <wire from="(3210,430)" to="(3210,450)"/>
    <wire from="(3230,320)" to="(3230,330)"/>
    <wire from="(3250,250)" to="(3250,260)"/>
    <wire from="(3250,250)" to="(3290,250)"/>
    <wire from="(3290,220)" to="(3290,250)"/>
    <wire from="(3290,250)" to="(3290,440)"/>
    <wire from="(340,1690)" to="(340,1700)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(340,2030)" to="(340,2040)"/>
    <wire from="(340,2040)" to="(350,2040)"/>
    <wire from="(340,2370)" to="(340,2380)"/>
    <wire from="(340,2380)" to="(350,2380)"/>
    <wire from="(340,2710)" to="(340,2720)"/>
    <wire from="(340,2720)" to="(350,2720)"/>
    <wire from="(3450,90)" to="(3450,660)"/>
    <wire from="(3460,660)" to="(4020,660)"/>
    <wire from="(3460,90)" to="(3460,660)"/>
    <wire from="(3460,90)" to="(4020,90)"/>
    <wire from="(350,1700)" to="(350,1710)"/>
    <wire from="(350,2040)" to="(350,2050)"/>
    <wire from="(350,2380)" to="(350,2390)"/>
    <wire from="(350,2720)" to="(350,2730)"/>
    <wire from="(3530,240)" to="(3750,240)"/>
    <wire from="(3530,290)" to="(3800,290)"/>
    <wire from="(3530,340)" to="(3750,340)"/>
    <wire from="(3530,390)" to="(3800,390)"/>
    <wire from="(3530,440)" to="(3750,440)"/>
    <wire from="(3530,490)" to="(3800,490)"/>
    <wire from="(3530,540)" to="(3750,540)"/>
    <wire from="(3530,590)" to="(3800,590)"/>
    <wire from="(3590,160)" to="(3590,480)"/>
    <wire from="(3590,160)" to="(3610,160)"/>
    <wire from="(3590,480)" to="(3590,530)"/>
    <wire from="(3590,480)" to="(3750,480)"/>
    <wire from="(3590,530)" to="(3590,580)"/>
    <wire from="(3590,530)" to="(3800,530)"/>
    <wire from="(3590,580)" to="(3590,630)"/>
    <wire from="(3590,580)" to="(3750,580)"/>
    <wire from="(3590,630)" to="(3800,630)"/>
    <wire from="(360,1520)" to="(360,1640)"/>
    <wire from="(360,1520)" to="(410,1520)"/>
    <wire from="(360,1860)" to="(360,1980)"/>
    <wire from="(360,1860)" to="(410,1860)"/>
    <wire from="(360,2200)" to="(360,2320)"/>
    <wire from="(360,2200)" to="(410,2200)"/>
    <wire from="(360,2540)" to="(360,2660)"/>
    <wire from="(360,2540)" to="(410,2540)"/>
    <wire from="(3610,140)" to="(3610,160)"/>
    <wire from="(3610,160)" to="(3610,190)"/>
    <wire from="(3610,220)" to="(3610,280)"/>
    <wire from="(3610,280)" to="(3610,330)"/>
    <wire from="(3610,280)" to="(3750,280)"/>
    <wire from="(3610,330)" to="(3610,380)"/>
    <wire from="(3610,330)" to="(3800,330)"/>
    <wire from="(3610,380)" to="(3610,430)"/>
    <wire from="(3610,380)" to="(3750,380)"/>
    <wire from="(3610,430)" to="(3800,430)"/>
    <wire from="(3640,160)" to="(3640,370)"/>
    <wire from="(3640,160)" to="(3660,160)"/>
    <wire from="(3640,370)" to="(3640,420)"/>
    <wire from="(3640,370)" to="(3750,370)"/>
    <wire from="(3640,420)" to="(3640,570)"/>
    <wire from="(3640,420)" to="(3800,420)"/>
    <wire from="(3640,570)" to="(3640,620)"/>
    <wire from="(3640,570)" to="(3750,570)"/>
    <wire from="(3640,620)" to="(3800,620)"/>
    <wire from="(3660,140)" to="(3660,160)"/>
    <wire from="(3660,160)" to="(3660,190)"/>
    <wire from="(3660,220)" to="(3660,270)"/>
    <wire from="(3660,270)" to="(3660,320)"/>
    <wire from="(3660,270)" to="(3750,270)"/>
    <wire from="(3660,320)" to="(3660,470)"/>
    <wire from="(3660,320)" to="(3800,320)"/>
    <wire from="(3660,470)" to="(3660,520)"/>
    <wire from="(3660,470)" to="(3750,470)"/>
    <wire from="(3660,520)" to="(3800,520)"/>
    <wire from="(3690,160)" to="(3690,300)"/>
    <wire from="(3690,160)" to="(3710,160)"/>
    <wire from="(3690,300)" to="(3690,400)"/>
    <wire from="(3690,300)" to="(3800,300)"/>
    <wire from="(3690,400)" to="(3690,500)"/>
    <wire from="(3690,400)" to="(3800,400)"/>
    <wire from="(3690,500)" to="(3690,600)"/>
    <wire from="(3690,500)" to="(3800,500)"/>
    <wire from="(3690,600)" to="(3800,600)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(370,1760)" to="(370,1950)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(370,1950)" to="(400,1950)"/>
    <wire from="(370,2100)" to="(370,2290)"/>
    <wire from="(370,2290)" to="(400,2290)"/>
    <wire from="(370,2440)" to="(370,2630)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(370,2630)" to="(400,2630)"/>
    <wire from="(370,2780)" to="(370,2800)"/>
    <wire from="(370,2800)" to="(1220,2800)"/>
    <wire from="(370,2890)" to="(390,2890)"/>
    <wire from="(370,310)" to="(570,310)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(370,580)" to="(570,580)"/>
    <wire from="(3710,140)" to="(3710,160)"/>
    <wire from="(3710,160)" to="(3710,190)"/>
    <wire from="(3710,220)" to="(3710,250)"/>
    <wire from="(3710,250)" to="(3710,350)"/>
    <wire from="(3710,250)" to="(3750,250)"/>
    <wire from="(3710,350)" to="(3710,450)"/>
    <wire from="(3710,350)" to="(3750,350)"/>
    <wire from="(3710,450)" to="(3710,550)"/>
    <wire from="(3710,450)" to="(3750,450)"/>
    <wire from="(3710,550)" to="(3750,550)"/>
    <wire from="(380,1620)" to="(380,1640)"/>
    <wire from="(380,1620)" to="(430,1620)"/>
    <wire from="(380,1960)" to="(380,1980)"/>
    <wire from="(380,1960)" to="(430,1960)"/>
    <wire from="(380,2300)" to="(380,2320)"/>
    <wire from="(380,2300)" to="(430,2300)"/>
    <wire from="(380,2640)" to="(380,2660)"/>
    <wire from="(380,2640)" to="(430,2640)"/>
    <wire from="(380,2830)" to="(810,2830)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(3800,260)" to="(3900,260)"/>
    <wire from="(3800,360)" to="(3880,360)"/>
    <wire from="(3800,460)" to="(3870,460)"/>
    <wire from="(3800,560)" to="(3890,560)"/>
    <wire from="(3840,140)" to="(3840,250)"/>
    <wire from="(3840,250)" to="(3950,250)"/>
    <wire from="(3850,310)" to="(3890,310)"/>
    <wire from="(3850,410)" to="(3870,410)"/>
    <wire from="(3850,510)" to="(3880,510)"/>
    <wire from="(3850,610)" to="(3900,610)"/>
    <wire from="(3870,410)" to="(3870,420)"/>
    <wire from="(3870,420)" to="(3910,420)"/>
    <wire from="(3870,440)" to="(3870,460)"/>
    <wire from="(3870,440)" to="(3910,440)"/>
    <wire from="(3880,360)" to="(3880,410)"/>
    <wire from="(3880,410)" to="(3910,410)"/>
    <wire from="(3880,450)" to="(3880,510)"/>
    <wire from="(3880,450)" to="(3910,450)"/>
    <wire from="(3890,310)" to="(3890,400)"/>
    <wire from="(3890,400)" to="(3910,400)"/>
    <wire from="(3890,460)" to="(3890,560)"/>
    <wire from="(3890,460)" to="(3910,460)"/>
    <wire from="(390,1700)" to="(390,1710)"/>
    <wire from="(390,1700)" to="(400,1700)"/>
    <wire from="(390,2040)" to="(390,2050)"/>
    <wire from="(390,2040)" to="(400,2040)"/>
    <wire from="(390,2380)" to="(390,2390)"/>
    <wire from="(390,2380)" to="(400,2380)"/>
    <wire from="(390,2720)" to="(390,2730)"/>
    <wire from="(390,2720)" to="(400,2720)"/>
    <wire from="(390,2890)" to="(390,2950)"/>
    <wire from="(390,2890)" to="(410,2890)"/>
    <wire from="(390,2950)" to="(410,2950)"/>
    <wire from="(3900,260)" to="(3900,390)"/>
    <wire from="(3900,390)" to="(3910,390)"/>
    <wire from="(3900,470)" to="(3900,610)"/>
    <wire from="(3900,470)" to="(3910,470)"/>
    <wire from="(3950,240)" to="(3950,250)"/>
    <wire from="(3960,430)" to="(3990,430)"/>
    <wire from="(3970,170)" to="(3970,180)"/>
    <wire from="(3990,230)" to="(3990,430)"/>
    <wire from="(400,1070)" to="(400,1130)"/>
    <wire from="(400,1070)" to="(460,1070)"/>
    <wire from="(400,1130)" to="(400,1190)"/>
    <wire from="(400,1130)" to="(440,1130)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(400,1690)" to="(400,1700)"/>
    <wire from="(400,1950)" to="(400,1970)"/>
    <wire from="(400,1970)" to="(420,1970)"/>
    <wire from="(400,2030)" to="(400,2040)"/>
    <wire from="(400,2290)" to="(400,2310)"/>
    <wire from="(400,2310)" to="(420,2310)"/>
    <wire from="(400,2370)" to="(400,2380)"/>
    <wire from="(400,2630)" to="(400,2650)"/>
    <wire from="(400,2650)" to="(420,2650)"/>
    <wire from="(400,2710)" to="(400,2720)"/>
    <wire from="(400,2930)" to="(400,2990)"/>
    <wire from="(400,2930)" to="(410,2930)"/>
    <wire from="(400,2990)" to="(410,2990)"/>
    <wire from="(400,850)" to="(400,880)"/>
    <wire from="(400,850)" to="(570,850)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(400,990)" to="(400,1070)"/>
    <wire from="(400,990)" to="(480,990)"/>
    <wire from="(4020,90)" to="(4020,660)"/>
    <wire from="(410,1520)" to="(410,1540)"/>
    <wire from="(410,1520)" to="(500,1520)"/>
    <wire from="(410,1860)" to="(410,1880)"/>
    <wire from="(410,1860)" to="(500,1860)"/>
    <wire from="(410,2200)" to="(410,2220)"/>
    <wire from="(410,2200)" to="(500,2200)"/>
    <wire from="(410,2540)" to="(410,2560)"/>
    <wire from="(410,2540)" to="(500,2540)"/>
    <wire from="(420,1060)" to="(420,1120)"/>
    <wire from="(420,1060)" to="(460,1060)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(420,1630)" to="(420,1640)"/>
    <wire from="(420,1630)" to="(440,1630)"/>
    <wire from="(420,1970)" to="(420,1980)"/>
    <wire from="(420,1970)" to="(440,1970)"/>
    <wire from="(420,2310)" to="(420,2320)"/>
    <wire from="(420,2310)" to="(440,2310)"/>
    <wire from="(420,2650)" to="(420,2660)"/>
    <wire from="(420,2650)" to="(440,2650)"/>
    <wire from="(420,790)" to="(420,880)"/>
    <wire from="(420,790)" to="(570,790)"/>
    <wire from="(420,910)" to="(420,980)"/>
    <wire from="(420,980)" to="(420,1060)"/>
    <wire from="(420,980)" to="(480,980)"/>
    <wire from="(430,1600)" to="(430,1620)"/>
    <wire from="(430,1620)" to="(480,1620)"/>
    <wire from="(430,1940)" to="(430,1960)"/>
    <wire from="(430,1960)" to="(480,1960)"/>
    <wire from="(430,2280)" to="(430,2300)"/>
    <wire from="(430,2300)" to="(480,2300)"/>
    <wire from="(430,2620)" to="(430,2640)"/>
    <wire from="(430,2640)" to="(480,2640)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(440,1630)" to="(560,1630)"/>
    <wire from="(440,1970)" to="(440,1980)"/>
    <wire from="(440,2310)" to="(440,2320)"/>
    <wire from="(440,2650)" to="(440,2660)"/>
    <wire from="(440,730)" to="(440,880)"/>
    <wire from="(440,730)" to="(570,730)"/>
    <wire from="(440,910)" to="(440,960)"/>
    <wire from="(440,960)" to="(440,1050)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(450,1230)" to="(520,1230)"/>
    <wire from="(450,1490)" to="(450,1540)"/>
    <wire from="(450,1830)" to="(450,1880)"/>
    <wire from="(450,2170)" to="(450,2220)"/>
    <wire from="(450,2510)" to="(450,2560)"/>
    <wire from="(460,1700)" to="(460,1720)"/>
    <wire from="(460,1720)" to="(770,1720)"/>
    <wire from="(460,2040)" to="(460,2070)"/>
    <wire from="(460,2070)" to="(760,2070)"/>
    <wire from="(460,2380)" to="(460,2420)"/>
    <wire from="(460,2420)" to="(750,2420)"/>
    <wire from="(460,2720)" to="(460,2740)"/>
    <wire from="(460,2740)" to="(740,2740)"/>
    <wire from="(460,2970)" to="(480,2970)"/>
    <wire from="(460,670)" to="(460,880)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,2910)" to="(860,2910)"/>
    <wire from="(480,1430)" to="(480,1450)"/>
    <wire from="(480,1620)" to="(480,1640)"/>
    <wire from="(480,1780)" to="(480,1790)"/>
    <wire from="(480,1960)" to="(480,1980)"/>
    <wire from="(480,2120)" to="(480,2130)"/>
    <wire from="(480,2300)" to="(480,2320)"/>
    <wire from="(480,2460)" to="(480,2470)"/>
    <wire from="(480,2640)" to="(480,2660)"/>
    <wire from="(480,2970)" to="(480,3030)"/>
    <wire from="(480,2970)" to="(500,2970)"/>
    <wire from="(480,3030)" to="(500,3030)"/>
    <wire from="(490,1110)" to="(510,1110)"/>
    <wire from="(490,3010)" to="(490,3070)"/>
    <wire from="(490,3010)" to="(500,3010)"/>
    <wire from="(490,3070)" to="(500,3070)"/>
    <wire from="(50,1210)" to="(400,1210)"/>
    <wire from="(50,1210)" to="(50,1380)"/>
    <wire from="(50,1380)" to="(50,2510)"/>
    <wire from="(50,1380)" to="(550,1380)"/>
    <wire from="(50,2510)" to="(320,2510)"/>
    <wire from="(50,2510)" to="(50,3090)"/>
    <wire from="(50,290)" to="(320,290)"/>
    <wire from="(50,290)" to="(50,560)"/>
    <wire from="(50,3090)" to="(50,3140)"/>
    <wire from="(50,3090)" to="(580,3090)"/>
    <wire from="(50,560)" to="(320,560)"/>
    <wire from="(50,560)" to="(50,830)"/>
    <wire from="(50,70)" to="(50,290)"/>
    <wire from="(50,830)" to="(320,830)"/>
    <wire from="(50,830)" to="(50,1210)"/>
    <wire from="(500,1510)" to="(500,1520)"/>
    <wire from="(500,1850)" to="(500,1860)"/>
    <wire from="(500,2190)" to="(500,2200)"/>
    <wire from="(500,2530)" to="(500,2540)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,1110)" to="(510,1130)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(520,1050)" to="(520,1120)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(520,1160)" to="(520,1230)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(520,1440)" to="(520,1450)"/>
    <wire from="(520,1440)" to="(560,1440)"/>
    <wire from="(520,1780)" to="(520,1790)"/>
    <wire from="(520,1780)" to="(560,1780)"/>
    <wire from="(520,2120)" to="(520,2130)"/>
    <wire from="(520,2120)" to="(560,2120)"/>
    <wire from="(520,2460)" to="(520,2470)"/>
    <wire from="(520,2460)" to="(560,2460)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(550,3050)" to="(570,3050)"/>
    <wire from="(560,1440)" to="(560,1620)"/>
    <wire from="(560,1620)" to="(560,1630)"/>
    <wire from="(560,1620)" to="(590,1620)"/>
    <wire from="(560,1630)" to="(560,1780)"/>
    <wire from="(560,1780)" to="(560,2120)"/>
    <wire from="(560,2120)" to="(560,2460)"/>
    <wire from="(560,2990)" to="(890,2990)"/>
    <wire from="(570,1280)" to="(790,1280)"/>
    <wire from="(570,1310)" to="(780,1310)"/>
    <wire from="(570,1340)" to="(790,1340)"/>
    <wire from="(570,1370)" to="(780,1370)"/>
    <wire from="(570,3050)" to="(570,3110)"/>
    <wire from="(570,3050)" to="(590,3050)"/>
    <wire from="(570,3110)" to="(590,3110)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(580,3090)" to="(580,3150)"/>
    <wire from="(580,3090)" to="(590,3090)"/>
    <wire from="(580,3150)" to="(590,3150)"/>
    <wire from="(590,120)" to="(900,120)"/>
    <wire from="(590,180)" to="(890,180)"/>
    <wire from="(590,240)" to="(880,240)"/>
    <wire from="(590,300)" to="(870,300)"/>
    <wire from="(590,390)" to="(860,390)"/>
    <wire from="(590,450)" to="(860,450)"/>
    <wire from="(590,510)" to="(850,510)"/>
    <wire from="(590,570)" to="(840,570)"/>
    <wire from="(590,660)" to="(830,660)"/>
    <wire from="(590,720)" to="(830,720)"/>
    <wire from="(590,780)" to="(820,780)"/>
    <wire from="(590,840)" to="(800,840)"/>
    <wire from="(590,960)" to="(730,960)"/>
    <wire from="(610,1130)" to="(1770,1130)"/>
    <wire from="(640,1620)" to="(960,1620)"/>
    <wire from="(640,1640)" to="(1060,1640)"/>
    <wire from="(640,3130)" to="(1120,3130)"/>
    <wire from="(650,1600)" to="(1010,1600)"/>
    <wire from="(650,3070)" to="(900,3070)"/>
    <wire from="(730,1140)" to="(1700,1140)"/>
    <wire from="(730,960)" to="(730,1140)"/>
    <wire from="(740,1930)" to="(740,2740)"/>
    <wire from="(740,1930)" to="(920,1930)"/>
    <wire from="(750,1430)" to="(750,2420)"/>
    <wire from="(750,1430)" to="(920,1430)"/>
    <wire from="(760,930)" to="(760,2070)"/>
    <wire from="(760,930)" to="(920,930)"/>
    <wire from="(770,430)" to="(770,1720)"/>
    <wire from="(770,430)" to="(920,430)"/>
    <wire from="(780,1370)" to="(780,1880)"/>
    <wire from="(780,1880)" to="(1170,1880)"/>
    <wire from="(780,880)" to="(1170,880)"/>
    <wire from="(780,880)" to="(780,1310)"/>
    <wire from="(790,1340)" to="(790,1380)"/>
    <wire from="(790,1380)" to="(1170,1380)"/>
    <wire from="(790,380)" to="(1170,380)"/>
    <wire from="(790,380)" to="(790,1280)"/>
    <wire from="(80,1150)" to="(420,1150)"/>
    <wire from="(80,1150)" to="(80,1350)"/>
    <wire from="(80,1350)" to="(550,1350)"/>
    <wire from="(80,1350)" to="(80,2170)"/>
    <wire from="(80,2170)" to="(320,2170)"/>
    <wire from="(80,2170)" to="(80,3010)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(80,230)" to="(80,500)"/>
    <wire from="(80,3010)" to="(490,3010)"/>
    <wire from="(80,3010)" to="(80,3140)"/>
    <wire from="(80,500)" to="(320,500)"/>
    <wire from="(80,500)" to="(80,770)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(80,770)" to="(320,770)"/>
    <wire from="(80,770)" to="(80,1150)"/>
    <wire from="(800,1830)" to="(1120,1830)"/>
    <wire from="(800,840)" to="(800,1830)"/>
    <wire from="(810,530)" to="(1120,530)"/>
    <wire from="(810,530)" to="(810,2830)"/>
    <wire from="(820,1330)" to="(1120,1330)"/>
    <wire from="(820,780)" to="(820,1330)"/>
    <wire from="(830,330)" to="(1120,330)"/>
    <wire from="(830,330)" to="(830,660)"/>
    <wire from="(830,720)" to="(830,830)"/>
    <wire from="(830,830)" to="(1120,830)"/>
    <wire from="(840,1780)" to="(1170,1780)"/>
    <wire from="(840,570)" to="(840,1780)"/>
    <wire from="(850,1280)" to="(1170,1280)"/>
    <wire from="(850,510)" to="(850,1280)"/>
    <wire from="(860,1030)" to="(1120,1030)"/>
    <wire from="(860,1030)" to="(860,2910)"/>
    <wire from="(860,280)" to="(1170,280)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(860,450)" to="(860,780)"/>
    <wire from="(860,780)" to="(1170,780)"/>
    <wire from="(870,1730)" to="(1120,1730)"/>
    <wire from="(870,300)" to="(870,1730)"/>
    <wire from="(880,1230)" to="(1120,1230)"/>
    <wire from="(880,240)" to="(880,1230)"/>
    <wire from="(890,1530)" to="(1120,1530)"/>
    <wire from="(890,1530)" to="(890,2990)"/>
    <wire from="(890,180)" to="(890,730)"/>
    <wire from="(890,730)" to="(1120,730)"/>
    <wire from="(900,120)" to="(900,230)"/>
    <wire from="(900,2030)" to="(1120,2030)"/>
    <wire from="(900,2030)" to="(900,3070)"/>
    <wire from="(900,230)" to="(1120,230)"/>
    <wire from="(920,1430)" to="(1120,1430)"/>
    <wire from="(920,1430)" to="(920,1480)"/>
    <wire from="(920,1480)" to="(1170,1480)"/>
    <wire from="(920,1930)" to="(1120,1930)"/>
    <wire from="(920,1930)" to="(920,1980)"/>
    <wire from="(920,1980)" to="(1170,1980)"/>
    <wire from="(920,430)" to="(1120,430)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(920,480)" to="(1170,480)"/>
    <wire from="(920,930)" to="(1120,930)"/>
    <wire from="(920,930)" to="(920,980)"/>
    <wire from="(920,980)" to="(1170,980)"/>
    <wire from="(930,1080)" to="(1170,1080)"/>
    <wire from="(930,1580)" to="(1170,1580)"/>
    <wire from="(930,2080)" to="(1170,2080)"/>
    <wire from="(930,580)" to="(1170,580)"/>
    <wire from="(960,1020)" to="(1170,1020)"/>
    <wire from="(960,1020)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(1120,1070)"/>
    <wire from="(960,1070)" to="(960,1120)"/>
    <wire from="(960,1120)" to="(1170,1120)"/>
    <wire from="(960,1120)" to="(960,1150)"/>
    <wire from="(960,1150)" to="(960,1470)"/>
    <wire from="(960,1150)" to="(980,1150)"/>
    <wire from="(960,1470)" to="(1120,1470)"/>
    <wire from="(960,1470)" to="(960,1520)"/>
    <wire from="(960,150)" to="(960,470)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(960,1520)" to="(1170,1520)"/>
    <wire from="(960,1520)" to="(960,1570)"/>
    <wire from="(960,1570)" to="(1120,1570)"/>
    <wire from="(960,1570)" to="(960,1620)"/>
    <wire from="(960,1620)" to="(1170,1620)"/>
    <wire from="(960,1620)" to="(960,1650)"/>
    <wire from="(960,1650)" to="(960,1970)"/>
    <wire from="(960,1650)" to="(980,1650)"/>
    <wire from="(960,1970)" to="(1120,1970)"/>
    <wire from="(960,1970)" to="(960,2020)"/>
    <wire from="(960,2020)" to="(1170,2020)"/>
    <wire from="(960,2020)" to="(960,2070)"/>
    <wire from="(960,2070)" to="(1120,2070)"/>
    <wire from="(960,2070)" to="(960,2120)"/>
    <wire from="(960,2120)" to="(1170,2120)"/>
    <wire from="(960,2120)" to="(960,2470)"/>
    <wire from="(960,2470)" to="(1170,2470)"/>
    <wire from="(960,470)" to="(1120,470)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(960,520)" to="(1170,520)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(960,570)" to="(1120,570)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(960,620)" to="(1170,620)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(960,650)" to="(960,970)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,970)" to="(1120,970)"/>
    <wire from="(960,970)" to="(960,1020)"/>
    <wire from="(980,1150)" to="(980,1180)"/>
    <wire from="(980,1210)" to="(980,1270)"/>
    <wire from="(980,1270)" to="(1120,1270)"/>
    <wire from="(980,1270)" to="(980,1320)"/>
    <wire from="(980,1320)" to="(1170,1320)"/>
    <wire from="(980,1320)" to="(980,1370)"/>
    <wire from="(980,1370)" to="(1120,1370)"/>
    <wire from="(980,1370)" to="(980,1420)"/>
    <wire from="(980,1420)" to="(1170,1420)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(980,1650)" to="(980,1680)"/>
    <wire from="(980,1710)" to="(980,1770)"/>
    <wire from="(980,1770)" to="(1120,1770)"/>
    <wire from="(980,1770)" to="(980,1820)"/>
    <wire from="(980,1820)" to="(1170,1820)"/>
    <wire from="(980,1820)" to="(980,1870)"/>
    <wire from="(980,1870)" to="(1120,1870)"/>
    <wire from="(980,1870)" to="(980,1920)"/>
    <wire from="(980,1920)" to="(1170,1920)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(980,270)" to="(1120,270)"/>
    <wire from="(980,270)" to="(980,320)"/>
    <wire from="(980,320)" to="(1170,320)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(980,370)" to="(1120,370)"/>
    <wire from="(980,370)" to="(980,420)"/>
    <wire from="(980,420)" to="(1170,420)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(980,70)" to="(980,150)"/>
    <wire from="(980,710)" to="(980,770)"/>
    <wire from="(980,770)" to="(1120,770)"/>
    <wire from="(980,770)" to="(980,820)"/>
    <wire from="(980,820)" to="(1170,820)"/>
    <wire from="(980,820)" to="(980,870)"/>
    <wire from="(980,870)" to="(1120,870)"/>
    <wire from="(980,870)" to="(980,920)"/>
    <wire from="(980,920)" to="(1170,920)"/>
  </circuit>
</project>
