<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2160,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2160,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2170,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2170,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2170,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2170,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2730,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2900,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3140,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3140,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3140,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3140,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3140,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3140,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3140,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3140,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,2000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,2100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,1420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,1920)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,920)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2260,300)" name="OR Gate"/>
    <comp lib="1" loc="(2270,130)" name="AND Gate"/>
    <comp lib="1" loc="(2270,470)" name="XOR Gate"/>
    <comp lib="1" loc="(2370,640)" name="NOT Gate"/>
    <comp lib="1" loc="(2680,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2710,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2740,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2770,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2840,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3410,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3410,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3410,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3410,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3460,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3460,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3460,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3460,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3570,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,1940)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,2290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,2640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,2990)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="OR Gate"/>
    <comp lib="1" loc="(370,460)" name="OR Gate"/>
    <comp lib="1" loc="(370,520)" name="OR Gate"/>
    <comp lib="1" loc="(370,580)" name="OR Gate"/>
    <comp lib="1" loc="(380,670)" name="XOR Gate"/>
    <comp lib="1" loc="(380,730)" name="XOR Gate"/>
    <comp lib="1" loc="(380,790)" name="XOR Gate"/>
    <comp lib="1" loc="(380,850)" name="XOR Gate"/>
    <comp lib="1" loc="(400,1870)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,2220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,2570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,2920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1780)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,2130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,2830)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2580)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1690)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,2040)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,2390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,2740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1730,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1770,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1810,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1850,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2450,130)" name="LED"/>
    <comp lib="5" loc="(2450,300)" name="LED"/>
    <comp lib="5" loc="(2450,470)" name="LED"/>
    <comp lib="5" loc="(2450,640)" name="LED"/>
    <comp lib="5" loc="(2860,480)" name="LED"/>
    <comp lib="5" loc="(2860,540)" name="LED"/>
    <comp lib="5" loc="(3410,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2415,258)" name="Text">
      <a name="text" val="1 Bit - OR"/>
    </comp>
    <comp lib="8" loc="(2415,428)" name="Text">
      <a name="text" val="1 Bit - XOR"/>
    </comp>
    <comp lib="8" loc="(2415,598)" name="Text">
      <a name="text" val="1 Bit - A = B"/>
    </comp>
    <comp lib="8" loc="(2415,88)" name="Text">
      <a name="text" val="1 Bit - AND"/>
    </comp>
    <comp lib="8" loc="(2952,91)" name="Text">
      <a name="text" val="1 Bit - ADD / SUB"/>
    </comp>
    <comp lib="8" loc="(3559,86)" name="Text">
      <a name="text" val="8x1 MUX"/>
    </comp>
    <comp lib="8" loc="(443,1593)" name="Text">
      <a name="text" val="ADD / SUB"/>
    </comp>
    <comp lib="8" loc="(468,227)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(469,494)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(502,1459)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(520,767)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(541,936)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(554,1202)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(663,1578)" name="Text">
      <a name="text" val="SUB BIT"/>
    </comp>
    <wire from="(110,1190)" to="(110,1440)"/>
    <wire from="(110,1190)" to="(440,1190)"/>
    <wire from="(110,1440)" to="(110,2020)"/>
    <wire from="(110,1440)" to="(550,1440)"/>
    <wire from="(110,170)" to="(110,440)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(110,2020)" to="(110,2850)"/>
    <wire from="(110,2020)" to="(320,2020)"/>
    <wire from="(110,440)" to="(110,710)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(110,710)" to="(110,1190)"/>
    <wire from="(110,710)" to="(320,710)"/>
    <wire from="(1230,230)" to="(1460,230)"/>
    <wire from="(1240,1030)" to="(1460,1030)"/>
    <wire from="(1240,1080)" to="(1510,1080)"/>
    <wire from="(1240,1230)" to="(1460,1230)"/>
    <wire from="(1240,1280)" to="(1510,1280)"/>
    <wire from="(1240,1330)" to="(1460,1330)"/>
    <wire from="(1240,1380)" to="(1510,1380)"/>
    <wire from="(1240,1430)" to="(1460,1430)"/>
    <wire from="(1240,1480)" to="(1510,1480)"/>
    <wire from="(1240,1530)" to="(1460,1530)"/>
    <wire from="(1240,1580)" to="(1510,1580)"/>
    <wire from="(1240,1730)" to="(1460,1730)"/>
    <wire from="(1240,1780)" to="(1510,1780)"/>
    <wire from="(1240,1830)" to="(1460,1830)"/>
    <wire from="(1240,1880)" to="(1510,1880)"/>
    <wire from="(1240,1930)" to="(1460,1930)"/>
    <wire from="(1240,1980)" to="(1510,1980)"/>
    <wire from="(1240,2030)" to="(1460,2030)"/>
    <wire from="(1240,2080)" to="(1510,2080)"/>
    <wire from="(1240,280)" to="(1510,280)"/>
    <wire from="(1240,330)" to="(1460,330)"/>
    <wire from="(1240,380)" to="(1510,380)"/>
    <wire from="(1240,430)" to="(1460,430)"/>
    <wire from="(1240,480)" to="(1510,480)"/>
    <wire from="(1240,530)" to="(1460,530)"/>
    <wire from="(1240,580)" to="(1510,580)"/>
    <wire from="(1240,730)" to="(1460,730)"/>
    <wire from="(1240,780)" to="(1510,780)"/>
    <wire from="(1240,830)" to="(1460,830)"/>
    <wire from="(1240,880)" to="(1510,880)"/>
    <wire from="(1240,930)" to="(1460,930)"/>
    <wire from="(1240,980)" to="(1510,980)"/>
    <wire from="(1300,1020)" to="(1300,1070)"/>
    <wire from="(1300,1020)" to="(1510,1020)"/>
    <wire from="(1300,1070)" to="(1300,1120)"/>
    <wire from="(1300,1070)" to="(1460,1070)"/>
    <wire from="(1300,1120)" to="(1300,1150)"/>
    <wire from="(1300,1120)" to="(1510,1120)"/>
    <wire from="(1300,1150)" to="(1300,1470)"/>
    <wire from="(1300,1150)" to="(1320,1150)"/>
    <wire from="(1300,1470)" to="(1300,1520)"/>
    <wire from="(1300,1470)" to="(1460,1470)"/>
    <wire from="(1300,150)" to="(1300,470)"/>
    <wire from="(1300,150)" to="(1320,150)"/>
    <wire from="(1300,1520)" to="(1300,1570)"/>
    <wire from="(1300,1520)" to="(1510,1520)"/>
    <wire from="(1300,1570)" to="(1300,1620)"/>
    <wire from="(1300,1570)" to="(1460,1570)"/>
    <wire from="(1300,1620)" to="(1300,1650)"/>
    <wire from="(1300,1620)" to="(1510,1620)"/>
    <wire from="(1300,1650)" to="(1300,1970)"/>
    <wire from="(1300,1650)" to="(1320,1650)"/>
    <wire from="(1300,1970)" to="(1300,2020)"/>
    <wire from="(1300,1970)" to="(1460,1970)"/>
    <wire from="(1300,2020)" to="(1300,2070)"/>
    <wire from="(1300,2020)" to="(1510,2020)"/>
    <wire from="(1300,2070)" to="(1300,2120)"/>
    <wire from="(1300,2070)" to="(1460,2070)"/>
    <wire from="(1300,2120)" to="(1510,2120)"/>
    <wire from="(1300,470)" to="(1300,520)"/>
    <wire from="(1300,470)" to="(1460,470)"/>
    <wire from="(1300,520)" to="(1300,570)"/>
    <wire from="(1300,520)" to="(1510,520)"/>
    <wire from="(1300,570)" to="(1300,620)"/>
    <wire from="(1300,570)" to="(1460,570)"/>
    <wire from="(1300,620)" to="(1300,650)"/>
    <wire from="(1300,620)" to="(1510,620)"/>
    <wire from="(1300,650)" to="(1300,970)"/>
    <wire from="(1300,650)" to="(1320,650)"/>
    <wire from="(1300,970)" to="(1300,1020)"/>
    <wire from="(1300,970)" to="(1460,970)"/>
    <wire from="(1320,1150)" to="(1320,1180)"/>
    <wire from="(1320,1210)" to="(1320,1270)"/>
    <wire from="(1320,1270)" to="(1320,1320)"/>
    <wire from="(1320,1270)" to="(1460,1270)"/>
    <wire from="(1320,1320)" to="(1320,1370)"/>
    <wire from="(1320,1320)" to="(1510,1320)"/>
    <wire from="(1320,1370)" to="(1320,1420)"/>
    <wire from="(1320,1370)" to="(1460,1370)"/>
    <wire from="(1320,1420)" to="(1510,1420)"/>
    <wire from="(1320,150)" to="(1320,180)"/>
    <wire from="(1320,1650)" to="(1320,1680)"/>
    <wire from="(1320,1710)" to="(1320,1770)"/>
    <wire from="(1320,1770)" to="(1320,1820)"/>
    <wire from="(1320,1770)" to="(1460,1770)"/>
    <wire from="(1320,1820)" to="(1320,1870)"/>
    <wire from="(1320,1820)" to="(1510,1820)"/>
    <wire from="(1320,1870)" to="(1320,1920)"/>
    <wire from="(1320,1870)" to="(1460,1870)"/>
    <wire from="(1320,1920)" to="(1510,1920)"/>
    <wire from="(1320,210)" to="(1320,270)"/>
    <wire from="(1320,270)" to="(1320,320)"/>
    <wire from="(1320,270)" to="(1460,270)"/>
    <wire from="(1320,320)" to="(1320,370)"/>
    <wire from="(1320,320)" to="(1510,320)"/>
    <wire from="(1320,370)" to="(1320,420)"/>
    <wire from="(1320,370)" to="(1460,370)"/>
    <wire from="(1320,420)" to="(1510,420)"/>
    <wire from="(1320,650)" to="(1320,680)"/>
    <wire from="(1320,70)" to="(1320,150)"/>
    <wire from="(1320,710)" to="(1320,770)"/>
    <wire from="(1320,770)" to="(1320,820)"/>
    <wire from="(1320,770)" to="(1460,770)"/>
    <wire from="(1320,820)" to="(1320,870)"/>
    <wire from="(1320,820)" to="(1510,820)"/>
    <wire from="(1320,870)" to="(1320,920)"/>
    <wire from="(1320,870)" to="(1460,870)"/>
    <wire from="(1320,920)" to="(1510,920)"/>
    <wire from="(1350,1060)" to="(1350,1110)"/>
    <wire from="(1350,1060)" to="(1460,1060)"/>
    <wire from="(1350,1110)" to="(1350,1150)"/>
    <wire from="(1350,1110)" to="(1510,1110)"/>
    <wire from="(1350,1150)" to="(1350,1360)"/>
    <wire from="(1350,1150)" to="(1370,1150)"/>
    <wire from="(1350,1360)" to="(1350,1410)"/>
    <wire from="(1350,1360)" to="(1460,1360)"/>
    <wire from="(1350,1410)" to="(1350,1560)"/>
    <wire from="(1350,1410)" to="(1510,1410)"/>
    <wire from="(1350,150)" to="(1350,360)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(1350,1560)" to="(1350,1600)"/>
    <wire from="(1350,1560)" to="(1460,1560)"/>
    <wire from="(1350,1600)" to="(1350,1610)"/>
    <wire from="(1350,1610)" to="(1350,1650)"/>
    <wire from="(1350,1610)" to="(1510,1610)"/>
    <wire from="(1350,1650)" to="(1350,1860)"/>
    <wire from="(1350,1650)" to="(1370,1650)"/>
    <wire from="(1350,1860)" to="(1350,1910)"/>
    <wire from="(1350,1860)" to="(1460,1860)"/>
    <wire from="(1350,1910)" to="(1350,2060)"/>
    <wire from="(1350,1910)" to="(1510,1910)"/>
    <wire from="(1350,2060)" to="(1350,2110)"/>
    <wire from="(1350,2060)" to="(1460,2060)"/>
    <wire from="(1350,2110)" to="(1510,2110)"/>
    <wire from="(1350,360)" to="(1350,410)"/>
    <wire from="(1350,360)" to="(1460,360)"/>
    <wire from="(1350,410)" to="(1350,560)"/>
    <wire from="(1350,410)" to="(1510,410)"/>
    <wire from="(1350,560)" to="(1350,610)"/>
    <wire from="(1350,560)" to="(1460,560)"/>
    <wire from="(1350,610)" to="(1350,650)"/>
    <wire from="(1350,610)" to="(1510,610)"/>
    <wire from="(1350,650)" to="(1350,860)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <wire from="(1350,860)" to="(1350,910)"/>
    <wire from="(1350,860)" to="(1460,860)"/>
    <wire from="(1350,910)" to="(1350,1060)"/>
    <wire from="(1350,910)" to="(1510,910)"/>
    <wire from="(1370,1010)" to="(1510,1010)"/>
    <wire from="(1370,1150)" to="(1370,1180)"/>
    <wire from="(1370,1210)" to="(1370,1260)"/>
    <wire from="(1370,1260)" to="(1370,1310)"/>
    <wire from="(1370,1260)" to="(1460,1260)"/>
    <wire from="(1370,1310)" to="(1370,1460)"/>
    <wire from="(1370,1310)" to="(1510,1310)"/>
    <wire from="(1370,1460)" to="(1370,1510)"/>
    <wire from="(1370,1460)" to="(1460,1460)"/>
    <wire from="(1370,150)" to="(1370,180)"/>
    <wire from="(1370,1510)" to="(1510,1510)"/>
    <wire from="(1370,1650)" to="(1370,1680)"/>
    <wire from="(1370,1710)" to="(1370,1760)"/>
    <wire from="(1370,1760)" to="(1370,1810)"/>
    <wire from="(1370,1760)" to="(1460,1760)"/>
    <wire from="(1370,1810)" to="(1370,1960)"/>
    <wire from="(1370,1810)" to="(1510,1810)"/>
    <wire from="(1370,1960)" to="(1370,2010)"/>
    <wire from="(1370,1960)" to="(1460,1960)"/>
    <wire from="(1370,2010)" to="(1510,2010)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(1370,260)" to="(1370,310)"/>
    <wire from="(1370,260)" to="(1460,260)"/>
    <wire from="(1370,310)" to="(1370,460)"/>
    <wire from="(1370,310)" to="(1510,310)"/>
    <wire from="(1370,460)" to="(1370,510)"/>
    <wire from="(1370,460)" to="(1460,460)"/>
    <wire from="(1370,510)" to="(1510,510)"/>
    <wire from="(1370,650)" to="(1370,680)"/>
    <wire from="(1370,70)" to="(1370,150)"/>
    <wire from="(1370,710)" to="(1370,760)"/>
    <wire from="(1370,760)" to="(1370,810)"/>
    <wire from="(1370,760)" to="(1460,760)"/>
    <wire from="(1370,810)" to="(1370,960)"/>
    <wire from="(1370,810)" to="(1510,810)"/>
    <wire from="(1370,960)" to="(1370,1010)"/>
    <wire from="(1370,960)" to="(1460,960)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(140,1130)" to="(140,1410)"/>
    <wire from="(140,1130)" to="(460,1130)"/>
    <wire from="(140,1410)" to="(140,1670)"/>
    <wire from="(140,1410)" to="(550,1410)"/>
    <wire from="(140,1670)" to="(140,2850)"/>
    <wire from="(140,1670)" to="(320,1670)"/>
    <wire from="(140,380)" to="(140,650)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,650)" to="(140,1130)"/>
    <wire from="(140,650)" to="(320,650)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(1400,1090)" to="(1400,1150)"/>
    <wire from="(1400,1090)" to="(1510,1090)"/>
    <wire from="(1400,1150)" to="(1400,1290)"/>
    <wire from="(1400,1150)" to="(1420,1150)"/>
    <wire from="(1400,1290)" to="(1400,1390)"/>
    <wire from="(1400,1290)" to="(1510,1290)"/>
    <wire from="(1400,1390)" to="(1400,1490)"/>
    <wire from="(1400,1390)" to="(1510,1390)"/>
    <wire from="(1400,1490)" to="(1400,1590)"/>
    <wire from="(1400,1490)" to="(1510,1490)"/>
    <wire from="(1400,150)" to="(1400,290)"/>
    <wire from="(1400,150)" to="(1420,150)"/>
    <wire from="(1400,1590)" to="(1400,1640)"/>
    <wire from="(1400,1590)" to="(1510,1590)"/>
    <wire from="(1400,1640)" to="(1400,1650)"/>
    <wire from="(1400,1650)" to="(1400,1790)"/>
    <wire from="(1400,1650)" to="(1420,1650)"/>
    <wire from="(1400,1790)" to="(1400,1890)"/>
    <wire from="(1400,1790)" to="(1510,1790)"/>
    <wire from="(1400,1890)" to="(1400,1990)"/>
    <wire from="(1400,1890)" to="(1510,1890)"/>
    <wire from="(1400,1990)" to="(1400,2090)"/>
    <wire from="(1400,1990)" to="(1510,1990)"/>
    <wire from="(1400,2090)" to="(1510,2090)"/>
    <wire from="(1400,290)" to="(1400,390)"/>
    <wire from="(1400,290)" to="(1510,290)"/>
    <wire from="(1400,390)" to="(1400,490)"/>
    <wire from="(1400,390)" to="(1510,390)"/>
    <wire from="(1400,490)" to="(1400,590)"/>
    <wire from="(1400,490)" to="(1510,490)"/>
    <wire from="(1400,590)" to="(1400,650)"/>
    <wire from="(1400,590)" to="(1510,590)"/>
    <wire from="(1400,650)" to="(1400,790)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(1400,790)" to="(1400,890)"/>
    <wire from="(1400,790)" to="(1510,790)"/>
    <wire from="(1400,890)" to="(1400,990)"/>
    <wire from="(1400,890)" to="(1510,890)"/>
    <wire from="(1400,990)" to="(1400,1090)"/>
    <wire from="(1400,990)" to="(1510,990)"/>
    <wire from="(1420,1040)" to="(1460,1040)"/>
    <wire from="(1420,1150)" to="(1420,1180)"/>
    <wire from="(1420,1210)" to="(1420,1240)"/>
    <wire from="(1420,1240)" to="(1420,1340)"/>
    <wire from="(1420,1240)" to="(1460,1240)"/>
    <wire from="(1420,1340)" to="(1420,1440)"/>
    <wire from="(1420,1340)" to="(1460,1340)"/>
    <wire from="(1420,1440)" to="(1420,1540)"/>
    <wire from="(1420,1440)" to="(1460,1440)"/>
    <wire from="(1420,150)" to="(1420,180)"/>
    <wire from="(1420,1540)" to="(1460,1540)"/>
    <wire from="(1420,1650)" to="(1420,1680)"/>
    <wire from="(1420,1710)" to="(1420,1740)"/>
    <wire from="(1420,1740)" to="(1420,1840)"/>
    <wire from="(1420,1740)" to="(1460,1740)"/>
    <wire from="(1420,1840)" to="(1420,1940)"/>
    <wire from="(1420,1840)" to="(1460,1840)"/>
    <wire from="(1420,1940)" to="(1420,2040)"/>
    <wire from="(1420,1940)" to="(1460,1940)"/>
    <wire from="(1420,2040)" to="(1460,2040)"/>
    <wire from="(1420,210)" to="(1420,240)"/>
    <wire from="(1420,240)" to="(1420,340)"/>
    <wire from="(1420,240)" to="(1460,240)"/>
    <wire from="(1420,340)" to="(1420,440)"/>
    <wire from="(1420,340)" to="(1460,340)"/>
    <wire from="(1420,440)" to="(1420,540)"/>
    <wire from="(1420,440)" to="(1460,440)"/>
    <wire from="(1420,540)" to="(1460,540)"/>
    <wire from="(1420,650)" to="(1420,680)"/>
    <wire from="(1420,70)" to="(1420,150)"/>
    <wire from="(1420,710)" to="(1420,740)"/>
    <wire from="(1420,740)" to="(1420,840)"/>
    <wire from="(1420,740)" to="(1460,740)"/>
    <wire from="(1420,840)" to="(1420,940)"/>
    <wire from="(1420,840)" to="(1460,840)"/>
    <wire from="(1420,940)" to="(1420,1040)"/>
    <wire from="(1420,940)" to="(1460,940)"/>
    <wire from="(1510,1050)" to="(1600,1050)"/>
    <wire from="(1510,1250)" to="(1610,1250)"/>
    <wire from="(1510,1350)" to="(1590,1350)"/>
    <wire from="(1510,1450)" to="(1580,1450)"/>
    <wire from="(1510,1550)" to="(1600,1550)"/>
    <wire from="(1510,1750)" to="(1610,1750)"/>
    <wire from="(1510,1850)" to="(1590,1850)"/>
    <wire from="(1510,1950)" to="(1580,1950)"/>
    <wire from="(1510,2050)" to="(1600,2050)"/>
    <wire from="(1510,250)" to="(1610,250)"/>
    <wire from="(1510,350)" to="(1590,350)"/>
    <wire from="(1510,450)" to="(1580,450)"/>
    <wire from="(1510,550)" to="(1600,550)"/>
    <wire from="(1510,750)" to="(1610,750)"/>
    <wire from="(1510,850)" to="(1590,850)"/>
    <wire from="(1510,950)" to="(1580,950)"/>
    <wire from="(1560,1000)" to="(1590,1000)"/>
    <wire from="(1560,1100)" to="(1610,1100)"/>
    <wire from="(1560,1300)" to="(1600,1300)"/>
    <wire from="(1560,1400)" to="(1580,1400)"/>
    <wire from="(1560,1500)" to="(1590,1500)"/>
    <wire from="(1560,1600)" to="(1610,1600)"/>
    <wire from="(1560,1800)" to="(1600,1800)"/>
    <wire from="(1560,1900)" to="(1580,1900)"/>
    <wire from="(1560,2000)" to="(1590,2000)"/>
    <wire from="(1560,2100)" to="(1610,2100)"/>
    <wire from="(1560,300)" to="(1600,300)"/>
    <wire from="(1560,400)" to="(1580,400)"/>
    <wire from="(1560,500)" to="(1590,500)"/>
    <wire from="(1560,600)" to="(1610,600)"/>
    <wire from="(1560,800)" to="(1600,800)"/>
    <wire from="(1560,900)" to="(1580,900)"/>
    <wire from="(1580,1400)" to="(1580,1410)"/>
    <wire from="(1580,1410)" to="(1620,1410)"/>
    <wire from="(1580,1430)" to="(1580,1450)"/>
    <wire from="(1580,1430)" to="(1620,1430)"/>
    <wire from="(1580,1900)" to="(1580,1910)"/>
    <wire from="(1580,1910)" to="(1620,1910)"/>
    <wire from="(1580,1930)" to="(1580,1950)"/>
    <wire from="(1580,1930)" to="(1620,1930)"/>
    <wire from="(1580,400)" to="(1580,410)"/>
    <wire from="(1580,410)" to="(1620,410)"/>
    <wire from="(1580,430)" to="(1580,450)"/>
    <wire from="(1580,430)" to="(1620,430)"/>
    <wire from="(1580,900)" to="(1580,910)"/>
    <wire from="(1580,910)" to="(1620,910)"/>
    <wire from="(1580,930)" to="(1580,950)"/>
    <wire from="(1580,930)" to="(1620,930)"/>
    <wire from="(1590,1350)" to="(1590,1400)"/>
    <wire from="(1590,1400)" to="(1620,1400)"/>
    <wire from="(1590,1440)" to="(1590,1500)"/>
    <wire from="(1590,1440)" to="(1620,1440)"/>
    <wire from="(1590,1850)" to="(1590,1900)"/>
    <wire from="(1590,1900)" to="(1620,1900)"/>
    <wire from="(1590,1940)" to="(1590,2000)"/>
    <wire from="(1590,1940)" to="(1620,1940)"/>
    <wire from="(1590,350)" to="(1590,400)"/>
    <wire from="(1590,400)" to="(1620,400)"/>
    <wire from="(1590,440)" to="(1590,500)"/>
    <wire from="(1590,440)" to="(1620,440)"/>
    <wire from="(1590,850)" to="(1590,900)"/>
    <wire from="(1590,900)" to="(1620,900)"/>
    <wire from="(1590,940)" to="(1590,1000)"/>
    <wire from="(1590,940)" to="(1620,940)"/>
    <wire from="(1600,1300)" to="(1600,1390)"/>
    <wire from="(1600,1390)" to="(1620,1390)"/>
    <wire from="(1600,1450)" to="(1600,1550)"/>
    <wire from="(1600,1450)" to="(1620,1450)"/>
    <wire from="(1600,1800)" to="(1600,1890)"/>
    <wire from="(1600,1890)" to="(1620,1890)"/>
    <wire from="(1600,1950)" to="(1600,2050)"/>
    <wire from="(1600,1950)" to="(1620,1950)"/>
    <wire from="(1600,300)" to="(1600,390)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(1600,450)" to="(1600,550)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(1600,800)" to="(1600,890)"/>
    <wire from="(1600,890)" to="(1620,890)"/>
    <wire from="(1600,950)" to="(1600,1050)"/>
    <wire from="(1600,950)" to="(1620,950)"/>
    <wire from="(1610,1250)" to="(1610,1380)"/>
    <wire from="(1610,1380)" to="(1620,1380)"/>
    <wire from="(1610,1460)" to="(1610,1600)"/>
    <wire from="(1610,1460)" to="(1620,1460)"/>
    <wire from="(1610,1750)" to="(1610,1880)"/>
    <wire from="(1610,1880)" to="(1620,1880)"/>
    <wire from="(1610,1960)" to="(1610,2100)"/>
    <wire from="(1610,1960)" to="(1620,1960)"/>
    <wire from="(1610,250)" to="(1610,380)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(1610,460)" to="(1610,600)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(1610,750)" to="(1610,880)"/>
    <wire from="(1610,880)" to="(1620,880)"/>
    <wire from="(1610,960)" to="(1610,1100)"/>
    <wire from="(1610,960)" to="(1620,960)"/>
    <wire from="(1670,1420)" to="(1770,1420)"/>
    <wire from="(1670,1920)" to="(1730,1920)"/>
    <wire from="(1670,420)" to="(1850,420)"/>
    <wire from="(1670,920)" to="(1810,920)"/>
    <wire from="(1730,70)" to="(1730,1920)"/>
    <wire from="(1770,70)" to="(1770,1420)"/>
    <wire from="(1810,70)" to="(1810,920)"/>
    <wire from="(1850,70)" to="(1850,420)"/>
    <wire from="(190,1350)" to="(190,2670)"/>
    <wire from="(190,1350)" to="(390,1350)"/>
    <wire from="(190,2670)" to="(190,2850)"/>
    <wire from="(190,2670)" to="(480,2670)"/>
    <wire from="(190,330)" to="(190,600)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,600)" to="(190,870)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(190,870)" to="(190,1350)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(2110,210)" to="(2490,210)"/>
    <wire from="(2110,220)" to="(2110,380)"/>
    <wire from="(2110,220)" to="(2490,220)"/>
    <wire from="(2110,380)" to="(2490,380)"/>
    <wire from="(2110,390)" to="(2110,550)"/>
    <wire from="(2110,390)" to="(2490,390)"/>
    <wire from="(2110,50)" to="(2110,210)"/>
    <wire from="(2110,50)" to="(2490,50)"/>
    <wire from="(2110,550)" to="(2490,550)"/>
    <wire from="(2110,560)" to="(2110,720)"/>
    <wire from="(2110,560)" to="(2490,560)"/>
    <wire from="(2110,720)" to="(2490,720)"/>
    <wire from="(2160,110)" to="(2220,110)"/>
    <wire from="(2160,150)" to="(2220,150)"/>
    <wire from="(2170,280)" to="(2210,280)"/>
    <wire from="(2170,320)" to="(2210,320)"/>
    <wire from="(2170,450)" to="(2210,450)"/>
    <wire from="(2170,490)" to="(2210,490)"/>
    <wire from="(220,1270)" to="(220,2320)"/>
    <wire from="(220,1270)" to="(410,1270)"/>
    <wire from="(220,2320)" to="(220,2850)"/>
    <wire from="(220,2320)" to="(480,2320)"/>
    <wire from="(220,270)" to="(220,540)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,540)" to="(220,810)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(220,810)" to="(220,1270)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(2260,300)" to="(2450,300)"/>
    <wire from="(2270,130)" to="(2450,130)"/>
    <wire from="(2270,470)" to="(2290,470)"/>
    <wire from="(2290,470)" to="(2290,640)"/>
    <wire from="(2290,470)" to="(2450,470)"/>
    <wire from="(2290,640)" to="(2340,640)"/>
    <wire from="(2370,640)" to="(2450,640)"/>
    <wire from="(2490,220)" to="(2490,380)"/>
    <wire from="(2490,390)" to="(2490,550)"/>
    <wire from="(2490,50)" to="(2490,210)"/>
    <wire from="(2490,560)" to="(2490,720)"/>
    <wire from="(250,1200)" to="(250,1970)"/>
    <wire from="(250,1200)" to="(430,1200)"/>
    <wire from="(250,1970)" to="(250,2850)"/>
    <wire from="(250,1970)" to="(480,1970)"/>
    <wire from="(250,210)" to="(250,480)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,480)" to="(250,750)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(250,750)" to="(250,1200)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(2500,50)" to="(2500,620)"/>
    <wire from="(2500,50)" to="(3060,50)"/>
    <wire from="(2500,620)" to="(3060,620)"/>
    <wire from="(2660,180)" to="(2660,260)"/>
    <wire from="(2660,260)" to="(2660,410)"/>
    <wire from="(2660,260)" to="(2790,260)"/>
    <wire from="(2680,460)" to="(2680,470)"/>
    <wire from="(2680,470)" to="(2690,470)"/>
    <wire from="(2690,470)" to="(2690,480)"/>
    <wire from="(2700,290)" to="(2700,410)"/>
    <wire from="(2700,290)" to="(2750,290)"/>
    <wire from="(2710,530)" to="(2710,540)"/>
    <wire from="(2710,540)" to="(2860,540)"/>
    <wire from="(2720,390)" to="(2720,410)"/>
    <wire from="(2720,390)" to="(2770,390)"/>
    <wire from="(2730,180)" to="(2730,200)"/>
    <wire from="(2730,200)" to="(2820,200)"/>
    <wire from="(2730,470)" to="(2730,480)"/>
    <wire from="(2730,470)" to="(2740,470)"/>
    <wire from="(2740,460)" to="(2740,470)"/>
    <wire from="(2750,290)" to="(2750,310)"/>
    <wire from="(2750,290)" to="(2840,290)"/>
    <wire from="(2760,400)" to="(2760,410)"/>
    <wire from="(2760,400)" to="(2780,400)"/>
    <wire from="(2770,370)" to="(2770,390)"/>
    <wire from="(2770,390)" to="(2820,390)"/>
    <wire from="(2780,400)" to="(2780,410)"/>
    <wire from="(2780,400)" to="(2900,400)"/>
    <wire from="(2790,260)" to="(2790,310)"/>
    <wire from="(280,1140)" to="(280,1610)"/>
    <wire from="(280,1140)" to="(450,1140)"/>
    <wire from="(280,150)" to="(280,420)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,1610)" to="(280,2850)"/>
    <wire from="(280,1610)" to="(480,1610)"/>
    <wire from="(280,420)" to="(280,690)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,690)" to="(280,1140)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(2800,470)" to="(2800,480)"/>
    <wire from="(2800,480)" to="(2860,480)"/>
    <wire from="(2820,200)" to="(2820,220)"/>
    <wire from="(2820,390)" to="(2820,410)"/>
    <wire from="(2840,280)" to="(2840,290)"/>
    <wire from="(2860,210)" to="(2860,220)"/>
    <wire from="(2860,210)" to="(2900,210)"/>
    <wire from="(2900,180)" to="(2900,210)"/>
    <wire from="(2900,210)" to="(2900,400)"/>
    <wire from="(3060,50)" to="(3060,620)"/>
    <wire from="(3070,50)" to="(3070,620)"/>
    <wire from="(3070,50)" to="(3630,50)"/>
    <wire from="(3070,620)" to="(3630,620)"/>
    <wire from="(3140,200)" to="(3360,200)"/>
    <wire from="(3140,250)" to="(3410,250)"/>
    <wire from="(3140,300)" to="(3360,300)"/>
    <wire from="(3140,350)" to="(3410,350)"/>
    <wire from="(3140,400)" to="(3360,400)"/>
    <wire from="(3140,450)" to="(3410,450)"/>
    <wire from="(3140,500)" to="(3360,500)"/>
    <wire from="(3140,550)" to="(3410,550)"/>
    <wire from="(320,1670)" to="(320,1820)"/>
    <wire from="(320,1670)" to="(450,1670)"/>
    <wire from="(320,2020)" to="(320,2170)"/>
    <wire from="(320,2020)" to="(450,2020)"/>
    <wire from="(320,2370)" to="(320,2520)"/>
    <wire from="(320,2370)" to="(450,2370)"/>
    <wire from="(320,2720)" to="(320,2870)"/>
    <wire from="(320,2720)" to="(450,2720)"/>
    <wire from="(3200,120)" to="(3200,440)"/>
    <wire from="(3200,120)" to="(3220,120)"/>
    <wire from="(3200,440)" to="(3200,490)"/>
    <wire from="(3200,440)" to="(3360,440)"/>
    <wire from="(3200,490)" to="(3200,540)"/>
    <wire from="(3200,490)" to="(3410,490)"/>
    <wire from="(3200,540)" to="(3200,590)"/>
    <wire from="(3200,540)" to="(3360,540)"/>
    <wire from="(3200,590)" to="(3410,590)"/>
    <wire from="(3220,100)" to="(3220,120)"/>
    <wire from="(3220,120)" to="(3220,150)"/>
    <wire from="(3220,180)" to="(3220,240)"/>
    <wire from="(3220,240)" to="(3220,290)"/>
    <wire from="(3220,240)" to="(3360,240)"/>
    <wire from="(3220,290)" to="(3220,340)"/>
    <wire from="(3220,290)" to="(3410,290)"/>
    <wire from="(3220,340)" to="(3220,390)"/>
    <wire from="(3220,340)" to="(3360,340)"/>
    <wire from="(3220,390)" to="(3410,390)"/>
    <wire from="(3250,120)" to="(3250,330)"/>
    <wire from="(3250,120)" to="(3270,120)"/>
    <wire from="(3250,330)" to="(3250,380)"/>
    <wire from="(3250,330)" to="(3360,330)"/>
    <wire from="(3250,380)" to="(3250,530)"/>
    <wire from="(3250,380)" to="(3410,380)"/>
    <wire from="(3250,530)" to="(3250,580)"/>
    <wire from="(3250,530)" to="(3360,530)"/>
    <wire from="(3250,580)" to="(3410,580)"/>
    <wire from="(3270,100)" to="(3270,120)"/>
    <wire from="(3270,120)" to="(3270,150)"/>
    <wire from="(3270,180)" to="(3270,230)"/>
    <wire from="(3270,230)" to="(3270,280)"/>
    <wire from="(3270,230)" to="(3360,230)"/>
    <wire from="(3270,280)" to="(3270,430)"/>
    <wire from="(3270,280)" to="(3410,280)"/>
    <wire from="(3270,430)" to="(3270,480)"/>
    <wire from="(3270,430)" to="(3360,430)"/>
    <wire from="(3270,480)" to="(3410,480)"/>
    <wire from="(3300,120)" to="(3300,260)"/>
    <wire from="(3300,120)" to="(3320,120)"/>
    <wire from="(3300,260)" to="(3300,360)"/>
    <wire from="(3300,260)" to="(3410,260)"/>
    <wire from="(3300,360)" to="(3300,460)"/>
    <wire from="(3300,360)" to="(3410,360)"/>
    <wire from="(3300,460)" to="(3300,560)"/>
    <wire from="(3300,460)" to="(3410,460)"/>
    <wire from="(3300,560)" to="(3410,560)"/>
    <wire from="(3320,100)" to="(3320,120)"/>
    <wire from="(3320,120)" to="(3320,150)"/>
    <wire from="(3320,180)" to="(3320,210)"/>
    <wire from="(3320,210)" to="(3320,310)"/>
    <wire from="(3320,210)" to="(3360,210)"/>
    <wire from="(3320,310)" to="(3320,410)"/>
    <wire from="(3320,310)" to="(3360,310)"/>
    <wire from="(3320,410)" to="(3320,510)"/>
    <wire from="(3320,410)" to="(3360,410)"/>
    <wire from="(3320,510)" to="(3360,510)"/>
    <wire from="(340,1870)" to="(340,1880)"/>
    <wire from="(340,1880)" to="(350,1880)"/>
    <wire from="(340,2220)" to="(340,2230)"/>
    <wire from="(340,2230)" to="(350,2230)"/>
    <wire from="(340,2570)" to="(340,2580)"/>
    <wire from="(340,2580)" to="(350,2580)"/>
    <wire from="(340,2920)" to="(340,2930)"/>
    <wire from="(340,2930)" to="(350,2930)"/>
    <wire from="(3410,100)" to="(3410,180)"/>
    <wire from="(3410,180)" to="(3600,180)"/>
    <wire from="(3410,220)" to="(3510,220)"/>
    <wire from="(3410,320)" to="(3490,320)"/>
    <wire from="(3410,420)" to="(3480,420)"/>
    <wire from="(3410,520)" to="(3500,520)"/>
    <wire from="(3460,270)" to="(3500,270)"/>
    <wire from="(3460,370)" to="(3480,370)"/>
    <wire from="(3460,470)" to="(3490,470)"/>
    <wire from="(3460,570)" to="(3510,570)"/>
    <wire from="(3480,370)" to="(3480,380)"/>
    <wire from="(3480,380)" to="(3520,380)"/>
    <wire from="(3480,400)" to="(3480,420)"/>
    <wire from="(3480,400)" to="(3520,400)"/>
    <wire from="(3490,320)" to="(3490,370)"/>
    <wire from="(3490,370)" to="(3520,370)"/>
    <wire from="(3490,410)" to="(3490,470)"/>
    <wire from="(3490,410)" to="(3520,410)"/>
    <wire from="(350,1880)" to="(350,1890)"/>
    <wire from="(350,2230)" to="(350,2240)"/>
    <wire from="(350,2580)" to="(350,2590)"/>
    <wire from="(350,2930)" to="(350,2940)"/>
    <wire from="(3500,270)" to="(3500,360)"/>
    <wire from="(3500,360)" to="(3520,360)"/>
    <wire from="(3500,420)" to="(3500,520)"/>
    <wire from="(3500,420)" to="(3520,420)"/>
    <wire from="(3510,220)" to="(3510,350)"/>
    <wire from="(3510,350)" to="(3520,350)"/>
    <wire from="(3510,430)" to="(3510,570)"/>
    <wire from="(3510,430)" to="(3520,430)"/>
    <wire from="(3570,390)" to="(3600,390)"/>
    <wire from="(360,1700)" to="(360,1820)"/>
    <wire from="(360,1700)" to="(410,1700)"/>
    <wire from="(360,2050)" to="(360,2170)"/>
    <wire from="(360,2050)" to="(410,2050)"/>
    <wire from="(360,2400)" to="(360,2520)"/>
    <wire from="(360,2400)" to="(410,2400)"/>
    <wire from="(360,2750)" to="(360,2870)"/>
    <wire from="(360,2750)" to="(410,2750)"/>
    <wire from="(3600,180)" to="(3600,390)"/>
    <wire from="(3630,50)" to="(3630,620)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(370,1940)" to="(370,2140)"/>
    <wire from="(370,2140)" to="(400,2140)"/>
    <wire from="(370,2290)" to="(370,2490)"/>
    <wire from="(370,2490)" to="(400,2490)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(370,2640)" to="(370,2840)"/>
    <wire from="(370,2840)" to="(400,2840)"/>
    <wire from="(370,2990)" to="(370,3000)"/>
    <wire from="(370,310)" to="(570,310)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(370,580)" to="(570,580)"/>
    <wire from="(380,1800)" to="(380,1820)"/>
    <wire from="(380,1800)" to="(430,1800)"/>
    <wire from="(380,2150)" to="(380,2170)"/>
    <wire from="(380,2150)" to="(430,2150)"/>
    <wire from="(380,2500)" to="(380,2520)"/>
    <wire from="(380,2500)" to="(430,2500)"/>
    <wire from="(380,2850)" to="(380,2870)"/>
    <wire from="(380,2850)" to="(430,2850)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(390,1880)" to="(390,1890)"/>
    <wire from="(390,1880)" to="(400,1880)"/>
    <wire from="(390,2230)" to="(390,2240)"/>
    <wire from="(390,2230)" to="(400,2230)"/>
    <wire from="(390,2580)" to="(390,2590)"/>
    <wire from="(390,2580)" to="(400,2580)"/>
    <wire from="(390,2930)" to="(390,2940)"/>
    <wire from="(390,2930)" to="(400,2930)"/>
    <wire from="(400,1170)" to="(400,1230)"/>
    <wire from="(400,1170)" to="(460,1170)"/>
    <wire from="(400,1230)" to="(400,1290)"/>
    <wire from="(400,1230)" to="(440,1230)"/>
    <wire from="(400,1290)" to="(420,1290)"/>
    <wire from="(400,1870)" to="(400,1880)"/>
    <wire from="(400,2140)" to="(400,2160)"/>
    <wire from="(400,2160)" to="(420,2160)"/>
    <wire from="(400,2220)" to="(400,2230)"/>
    <wire from="(400,2490)" to="(400,2510)"/>
    <wire from="(400,2510)" to="(420,2510)"/>
    <wire from="(400,2570)" to="(400,2580)"/>
    <wire from="(400,2840)" to="(400,2860)"/>
    <wire from="(400,2860)" to="(420,2860)"/>
    <wire from="(400,2920)" to="(400,2930)"/>
    <wire from="(400,850)" to="(400,880)"/>
    <wire from="(400,850)" to="(570,850)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(400,990)" to="(400,1170)"/>
    <wire from="(400,990)" to="(480,990)"/>
    <wire from="(410,1700)" to="(410,1720)"/>
    <wire from="(410,1700)" to="(500,1700)"/>
    <wire from="(410,2050)" to="(410,2070)"/>
    <wire from="(410,2050)" to="(500,2050)"/>
    <wire from="(410,2400)" to="(410,2420)"/>
    <wire from="(410,2400)" to="(500,2400)"/>
    <wire from="(410,2750)" to="(410,2770)"/>
    <wire from="(410,2750)" to="(500,2750)"/>
    <wire from="(420,1160)" to="(420,1220)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(420,1220)" to="(440,1220)"/>
    <wire from="(420,1810)" to="(420,1820)"/>
    <wire from="(420,1810)" to="(440,1810)"/>
    <wire from="(420,2160)" to="(420,2170)"/>
    <wire from="(420,2160)" to="(440,2160)"/>
    <wire from="(420,2510)" to="(420,2520)"/>
    <wire from="(420,2510)" to="(440,2510)"/>
    <wire from="(420,2860)" to="(420,2870)"/>
    <wire from="(420,2860)" to="(440,2860)"/>
    <wire from="(420,790)" to="(420,880)"/>
    <wire from="(420,790)" to="(570,790)"/>
    <wire from="(420,910)" to="(420,980)"/>
    <wire from="(420,980)" to="(420,1160)"/>
    <wire from="(420,980)" to="(480,980)"/>
    <wire from="(430,1780)" to="(430,1800)"/>
    <wire from="(430,1800)" to="(480,1800)"/>
    <wire from="(430,2130)" to="(430,2150)"/>
    <wire from="(430,2150)" to="(480,2150)"/>
    <wire from="(430,2480)" to="(430,2500)"/>
    <wire from="(430,2500)" to="(480,2500)"/>
    <wire from="(430,2830)" to="(430,2850)"/>
    <wire from="(430,2850)" to="(480,2850)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1810)" to="(440,1820)"/>
    <wire from="(440,1810)" to="(560,1810)"/>
    <wire from="(440,2160)" to="(440,2170)"/>
    <wire from="(440,2510)" to="(440,2520)"/>
    <wire from="(440,2860)" to="(440,2870)"/>
    <wire from="(440,730)" to="(440,880)"/>
    <wire from="(440,730)" to="(570,730)"/>
    <wire from="(440,910)" to="(440,960)"/>
    <wire from="(440,960)" to="(440,1150)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(450,1330)" to="(520,1330)"/>
    <wire from="(450,1670)" to="(450,1720)"/>
    <wire from="(450,2020)" to="(450,2070)"/>
    <wire from="(450,2370)" to="(450,2420)"/>
    <wire from="(450,2720)" to="(450,2770)"/>
    <wire from="(460,1880)" to="(460,1890)"/>
    <wire from="(460,1890)" to="(610,1890)"/>
    <wire from="(460,2230)" to="(460,2240)"/>
    <wire from="(460,2240)" to="(600,2240)"/>
    <wire from="(460,2580)" to="(460,2590)"/>
    <wire from="(460,2590)" to="(600,2590)"/>
    <wire from="(460,2930)" to="(460,2940)"/>
    <wire from="(460,2940)" to="(600,2940)"/>
    <wire from="(460,670)" to="(460,880)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(480,1610)" to="(480,1630)"/>
    <wire from="(480,1800)" to="(480,1820)"/>
    <wire from="(480,1970)" to="(480,1980)"/>
    <wire from="(480,2150)" to="(480,2170)"/>
    <wire from="(480,2320)" to="(480,2330)"/>
    <wire from="(480,2500)" to="(480,2520)"/>
    <wire from="(480,2670)" to="(480,2680)"/>
    <wire from="(480,2850)" to="(480,2870)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(50,1310)" to="(400,1310)"/>
    <wire from="(50,1310)" to="(50,1500)"/>
    <wire from="(50,1500)" to="(50,2720)"/>
    <wire from="(50,1500)" to="(550,1500)"/>
    <wire from="(50,2720)" to="(320,2720)"/>
    <wire from="(50,2720)" to="(50,2850)"/>
    <wire from="(50,290)" to="(320,290)"/>
    <wire from="(50,290)" to="(50,560)"/>
    <wire from="(50,560)" to="(320,560)"/>
    <wire from="(50,560)" to="(50,830)"/>
    <wire from="(50,70)" to="(50,290)"/>
    <wire from="(50,830)" to="(320,830)"/>
    <wire from="(50,830)" to="(50,1310)"/>
    <wire from="(500,1690)" to="(500,1700)"/>
    <wire from="(500,2040)" to="(500,2050)"/>
    <wire from="(500,2390)" to="(500,2400)"/>
    <wire from="(500,2740)" to="(500,2750)"/>
    <wire from="(510,1150)" to="(520,1150)"/>
    <wire from="(510,1210)" to="(510,1230)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(510,1250)" to="(530,1250)"/>
    <wire from="(520,1150)" to="(520,1220)"/>
    <wire from="(520,1220)" to="(530,1220)"/>
    <wire from="(520,1260)" to="(520,1330)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(520,1620)" to="(520,1630)"/>
    <wire from="(520,1620)" to="(560,1620)"/>
    <wire from="(520,1970)" to="(520,1980)"/>
    <wire from="(520,1970)" to="(560,1970)"/>
    <wire from="(520,2320)" to="(520,2330)"/>
    <wire from="(520,2320)" to="(560,2320)"/>
    <wire from="(520,2670)" to="(520,2680)"/>
    <wire from="(520,2670)" to="(560,2670)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(560,1620)" to="(560,1810)"/>
    <wire from="(560,1620)" to="(640,1620)"/>
    <wire from="(560,1810)" to="(560,1970)"/>
    <wire from="(560,1970)" to="(560,2320)"/>
    <wire from="(560,2320)" to="(560,2670)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(690,1600)" to="(1350,1600)"/>
    <wire from="(690,1620)" to="(1300,1620)"/>
    <wire from="(690,1640)" to="(1400,1640)"/>
    <wire from="(80,1250)" to="(420,1250)"/>
    <wire from="(80,1250)" to="(80,1470)"/>
    <wire from="(80,1470)" to="(550,1470)"/>
    <wire from="(80,1470)" to="(80,2370)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(80,230)" to="(80,500)"/>
    <wire from="(80,2370)" to="(320,2370)"/>
    <wire from="(80,2370)" to="(80,2850)"/>
    <wire from="(80,500)" to="(320,500)"/>
    <wire from="(80,500)" to="(80,770)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(80,770)" to="(320,770)"/>
    <wire from="(80,770)" to="(80,1250)"/>
  </circuit>
</project>
